# DES-Supply-Chain-demo

./: README  README.md  build.xml  charts-batch.gnu  charts.gnu  gui2.sh  gui3.sh  other-charts.gnu  pop-run.sh  run-sc2.sh  run.sh  run3.sh  zip.sh
config/: README  change-var.pl  dis.A10.csv  dis.A11.csv  dis.A12.csv  dis.A13.csv  dis.A14.csv  dis.A15.csv  dis.A16.csv  dis.A18.csv  dis.A19.csv  dis.A2.csv  dis.A20.csv  dis.A3.csv  dis.A4.csv  dis.A5.csv  dis.A6.csv  dis.A7.csv  dis.A8.csv  dis.A9.csv  dis.all.csv  dis.baseline.csv  pharma.csv  pharma2.csv  pharma3.csv  pharma3.needs-anomaly.csv  pharma3.nosafety-var10pc.csv  pharma3.nosafety.csv  pharma3.orig.csv  pharma3.var10pc.csv  remove-safety.sh  sc2.csv  sc3-small.csv  sc3.csv
config/dis-sc2/: backups.csv  sample-D03.csv  sample-D06.csv  sample-D07.csv  sample-D08.csv  sample-D1.csv  sample-D10.csv  sample-D11.csv  sample-D12.csv  sample-D13.csv  sample-D14.csv  sample-D16.csv  sample-D17.csv  sample-D18.csv  sample-D19.csv  sample-D2.csv  sample-D20.csv  sample-D22.csv  sample-D23.csv  sample-D24.csv  sample-D25.csv  sample-D26.csv  sample-D28.csv  sample-D29.csv  sample-D30.csv  sample-D31.csv  sample-D33.csv  sample-D34.csv  sample-D35.csv  sample-D36.csv  sample-D37.csv  sample-D38.csv  sample-D39.csv  sample-D4.csv  sample-D40.csv  sample-D41.csv  sample-D42.csv  sample-D43.csv  sample-D45.csv  sample-D46.csv  (+13 more)
config/dis-sc3/: test-1.csv  test-2.csv  test-3.csv  test-4.csv  test-5.csv  test-6.csv  test-7.csv
config/templates/: dis.A02.csv  dis.A03.csv  dis.A04.csv  dis.A05.csv  dis.A06.csv  dis.A07.csv  dis.A08.csv  dis.A09.csv  dis.A10.csv  dis.A11.csv  dis.A12.csv  dis.A13.csv  dis.A14.csv  dis.A15.csv  dis.A16.csv  dis.A18.csv  dis.A19.csv  dis.A20.csv  notes.txt  transform.pl
doc/: README  disrupt.html  index.html  order-timeout.html  pharma.html  pharma2.html  pharma3-orders.html  pharma3.html  sc-1-orders.html  sc-1.html  sc-2-disrupt.html  sc-2-sketch.txt  sc-2.html  sc-3-config.html  sc-3.html
doc/pdf/: README
gnu/: README
gnu/sc1/: README  charts.gnu  other-charts.gnu  safety.gnu
paramfiles/: SC2_OptDisruptions.cmaes.master.params  SC2_OptDisruptions.master.params  SC2_OptDisruptions_Simple.params  SC3_OptDisruptions.cmaes.master.params  SC3_OptDisruptions.master.params  SC3_mitigate_based_on_top5.cmaes.params  SC3_mitigate_based_on_top5.master.params  cmaes.params  coev_10_trials_5e9.params  mason.master.params  pharma3DemoCoev.params  pharma3DemoCoevCMAES.params  pharma3DemoOptDisruptions.cmaes.master.params  pharma3DemoOptDisruptions.es.master.params  pharma3DemoOptDisruptions.master.params  pharma3DemoOptSafetyStocks.cmaes.master.params  pharma3DemoOptSafetyStocks.master.params  target_levels.cmaes.master.params  target_levels.master.params
scripts/: README  convert-gnuplot-to-batch.pl  extract-anomaly-columns.sh  gamma.pl  graph-analysis.sh  mk-index.pl  repeat-test.sh  sc-2-optimization-test.sh  sc-2-run-all-disruptions.sh  sc-3-optimization-test.sh  set-var.sh  test-population.sh  test-triangular.sh  test.sh
src/: README
(+140 files in other folders)
