<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:37 EDT 2023 -->
<title>Uses of Class edu.rutgers.sc2.WaitingPatientQueue (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.rutgers.sc2.WaitingPatientQueue (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/sc2/class-use/WaitingPatientQueue.html" target="_top">Frames</a></li>
<li><a href="WaitingPatientQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.rutgers.sc2.WaitingPatientQueue" class="title">Uses of Class<br>edu.rutgers.sc2.WaitingPatientQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.sc2">edu.rutgers.sc2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 2" (SC-2) model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rutgers.sc2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a> in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a> declared as <a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Demo.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/Demo.html#wpq">wpq</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a> with parameters of type <a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/ServicedPatientPool.html#ServicedPatientPool-sim.engine.SimState-edu.rutgers.util.Config-edu.rutgers.sc2.WaitingPatientQueue-edu.rutgers.sc2.Pool-edu.rutgers.sc2.Pool-">ServicedPatientPool</a></span>(sim.engine.SimState&nbsp;state,
                   <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
                   <a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a>&nbsp;_wpq,
                   <a href="../../../../edu/rutgers/sc2/Pool.html" title="class in edu.rutgers.sc2">Pool</a>&nbsp;_eeHEP,
                   <a href="../../../../edu/rutgers/sc2/Pool.html" title="class in edu.rutgers.sc2">Pool</a>&nbsp;_dsHEP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/sc2/class-use/WaitingPatientQueue.html" target="_top">Frames</a></li>
<li><a href="WaitingPatientQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
