parent.0 = es.params
parent.1 = pharma3DemoOptDisruptions.master.params

es.mu.0 =                               6
es.lambda.0 =                           48

pop.subpop.0.size = 48
generations = 300

pop.subpop.0.species.covariance = scaled

stat.file = ../optimize_output/Nov29_Experiments/EvolutionaryStrategy/Disruption_Opt/Weighted_Disruptions/300gen_6mu_48lam_300_B.stat
stat.child.0.file = ../optimize_output/Nov29_Experiments/EvolutionaryStrategy/Disruption_Opt/Weighted_Disruptions/300gen_6mu_48lam_300_short_B.stat


#pop.subpop.0.species.mutation-prob = 0.16984963036159526
#pop.subpop.0.species.mutation-stdev = 0.8892889554415008
#pop.subpop.0.species.mutation-type = polynomial
#pop.subpop.0.species.mutation-distribution-index = 21
#pop.subpop.0.species.alternative-polynomial-version = false

# Since we're sharing ecsuite.params, this version just does
# crossover followed by mutation.  The inputs to the crossover
# operator are ESSelection and a standard tournament selector

pop.subpop.0.species.pipe.source.0.source.0 = ec.es.ESSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection

