<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:40 EDT 2023 -->
<title>edu.rutgers.pharma2 (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.rutgers.pharma2 (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/pharma/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../edu/rutgers/pharma3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.rutgers.pharma2</h1>
<div class="docSummary">
<div class="block">
    Code for the Rutgers Business School 2021 model (obsolete).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/pharma2/Demo.html" title="class in edu.rutgers.pharma2">Demo</a></td>
<td class="colLast">
<div class="block">The main class for a  simple pharmaceutical supply chain simulation demo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/pharma2/DemoWithUI.html" title="class in edu.rutgers.pharma2">DemoWithUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/pharma2/Distributor.html" title="class in edu.rutgers.pharma2">Distributor</a></td>
<td class="colLast">
<div class="block">The main Queue is the storage facility; additionally a Delay is used to ship things out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/pharma2/HospitalPool.html" title="class in edu.rutgers.pharma2">HospitalPool</a></td>
<td class="colLast">
<div class="block">Models the Hospital/Pharmacies Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/pharma2/MaterialSupplier.html" title="class in edu.rutgers.pharma2">MaterialSupplier</a></td>
<td class="colLast">
<div class="block">Models a facility that supplies a raw material, plus the pharma co's 
    quality testing stage that handles the material from this supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/pharma2/PharmaCompany.html" title="class in edu.rutgers.pharma2">PharmaCompany</a></td>
<td class="colLast">
<div class="block">Models the PharmaCompany management office.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/pharma2/Production.html" title="class in edu.rutgers.pharma2">Production</a></td>
<td class="colLast">
<div class="block">A Production plant receives QA-inspected ingredients pushed to it from upstream
    suppliers, puts them through production and QA delays, and pushes the output 
    to a specified Receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/pharma2/Production.ProdDelay.html" title="class in edu.rutgers.pharma2">Production.ProdDelay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/pharma2/QaDelay.html" title="class in edu.rutgers.pharma2">QaDelay</a></td>
<td class="colLast">
<div class="block">A Quality Assurance Delay serves as a delay unit that identifies
    some portion of the input as "bad", and removes it from the channel 
    before it's offered to the downstream consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/pharma2/Test.html" title="class in edu.rutgers.pharma2">Test</a></td>
<td class="colLast">
<div class="block">The main class for a  simple test of Delay</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package edu.rutgers.pharma2 Description">Package edu.rutgers.pharma2 Description</h2>
<div class="block"><p>
    Code for the Rutgers Business School 2021 model (obsolete).

  <p>
    This was a preliminary version of the pharmaceutical production chain model. It has been obsoleted by SC-1 (<tt>pharma3</tt> package).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/pharma/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../edu/rutgers/pharma3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
