<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:35 EDT 2023 -->
<title>Production.ProdDelay (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Production.ProdDelay (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":18,"i2":10,"i3":10,"i4":10,"i5":10,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Production.ProdDelay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/pharma2/Production.html" title="class in edu.rutgers.pharma2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/pharma2/QaDelay.html" title="class in edu.rutgers.pharma2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma2/Production.ProdDelay.html" target="_top">Frames</a></li>
<li><a href="Production.ProdDelay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sim.des.Provider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.pharma2</div>
<h2 title="Class Production.ProdDelay" class="title">Class Production.ProdDelay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.SimplePortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.simple.InternalPortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.des.portrayal.DESPortrayal</li>
<li>
<ul class="inheritance">
<li>sim.des.Provider</li>
<li>
<ul class="inheritance">
<li>sim.des.Middleman</li>
<li>
<ul class="inheritance">
<li>sim.des.SimpleDelay</li>
<li>
<ul class="inheritance">
<li>sim.des.Delay</li>
<li>
<ul class="inheritance">
<li>edu.rutgers.pharma2.Production.ProdDelay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, sim.des.Named, sim.des.Parented, sim.des.ProvidesBarData, sim.des.Receiver, sim.des.Resettable, sim.des.StatReceiver, sim.engine.Steppable, sim.portrayal.Portrayal, sim.portrayal.Portrayal2D</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/rutgers/pharma2/Production.html" title="class in edu.rutgers.pharma2">Production</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Production.ProdDelay</span>
extends sim.des.Delay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.rutgers.pharma2.Production.ProdDelay">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.des.Provider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.des.Provider</h3>
<code>entities, OFFER_ORDER_FIFO, OFFER_ORDER_LIFO, OFFER_POLICY_BACKWARD, OFFER_POLICY_FORWARD, OFFER_POLICY_RANDOM, OFFER_POLICY_ROUND_ROBIN, OFFER_POLICY_SELECT, OFFER_POLICY_SHUFFLE, resource, state</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>portrayal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>TYPE_HIT_OBJECT, TYPE_SELECTED_OBJECT</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma2/Production.ProdDelay.html#accept-sim.des.Provider-sim.des.Resource-double-double-">accept</a></span>(sim.des.Provider&nbsp;provider,
      sim.des.Resource&nbsp;amount,
      double&nbsp;atLeast,
      double&nbsp;atMost)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma2/Production.ProdDelay.html#cname--">cname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma2/Production.ProdDelay.html#getBatchCnt--">getBatchCnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma2/Production.ProdDelay.html#getTotalStarted--">getTotalStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma2/Production.ProdDelay.html#has--">has</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma2/Production.ProdDelay.html#report--">report</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma2/Production.ProdDelay.html#wrap-java.lang.String-">wrap</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Delay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Delay</h3>
<code>buildDelay, clear, getDelay, getDelayDistribution, getDelayedResources, getLastDelay, getLastDelayTime, getRefusesOffers, getSize, getUsesLastDelay, hideDelayedResources, isCumulative, reset, setCumulative, setDelayDistribution, setDelayTime, setLastDelay, setRefusesOffers, setUsesLastDelay, toString, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.SimpleDelay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.SimpleDelay</h3>
<code>buildDefaultPortrayal, callSlackProvider, drop, getAutoSchedules, getCapacity, getDataBars, getDataLabels, getDataValues, getDelayed, getDelayedPlusAvailable, getDelayTime, getDropsResourcesBeforeUpdate, getIncludesAvailableResourcesInTotal, getReceiverResourceRate, getRescheduleOrdering, getSlackProvider, getSlackReceiver, getTotalReceivedResource, getUsesLookup, hideAutoSchedules, hideDelayTime, hideRescheduleOrdering, lookup, offerReceivers, setAutoSchedules, setCapacity, setDropsResourcesBeforeUpdate, setIncludesAvailableResourcesInTotal, setRescheduleOrdering, setSlackProvider, setSlackReceiver, setUsesLookup, step</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Middleman">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Middleman</h3>
<code>getTypicalReceived, performTransaction, throwUnequalReceivedTypeException, transact, transact</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Provider</h3>
<code>addReceiver, getAvailable, getDrawState, getEntities, getEntity, getLastAcceptedOfferReceivers, getLastAcceptedOffers, getLastAcceptedOfferTime, getLastOfferTime, getMakesOffers, getName, getOfferDistribution, getOfferOrder, getOfferPolicy, getOfferResourceRate, getOffersAllEntities, getOffersTakeItOrLeaveIt, getParent, getReceivers, getState, getTotalAcceptedOfferResource, getTypicalProvided, hideDataBars, hideDataLabels, hideDataValues, hideDrawState, hideEntities, hideOfferDistribution, hideOfferOrder, hideOfferPolicy, hideOffersTakeItOrLeaveIt, hidePositiveNonNaN, hidePositiveOrZeroNonNaN, isOffering, isPositiveNonNaN, isPositiveOrZeroNonNaN, offerReceiver, offerReceiver, offerReceivers, provide, provide, removeReceiver, requestEntity, reset, selectedOfferAccepted, selectReceiver, setMakesOffers, setName, setOfferDistribution, setOfferDistribution, setOfferOrder, setOfferPolicy, setOffersAllEntities, setOffersTakeItOrLeaveIt, setParent, throwCyclicOffers, throwDoesNotProvideEntities, throwInvalidAtLeastAtMost, throwInvalidEntityNumber, throwInvalidMinMax, throwUnequalTypeException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.portrayal.DESPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.portrayal.DESPortrayal</h3>
<code>buildDefaultImagePortrayal, buildPortrayal, getFillPaint, getImagePath, getStrokePaint, getStrokeWidth, getUsesGlobalImageClass, hideFillPaint, hideImagePath, hideStrokePaint, hideStrokeWidth, providePortrayal, setFillPaint, setImage, setStrokePaint, setStrokeWidth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>draw, getInspector, getName, handleMouseEvent, hitObject, setSelected</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>getStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.StatReceiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.StatReceiver</h3>
<code>reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Receiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Receiver</h3>
<code>getTypicalReceived</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Parented">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Parented</h3>
<code>getParent, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Named</h3>
<code>getName, setName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatchCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchCnt</h4>
<pre>public&nbsp;int&nbsp;getBatchCnt()</pre>
</li>
</ul>
<a name="getTotalStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStarted</h4>
<pre>public&nbsp;double&nbsp;getTotalStarted()</pre>
</li>
</ul>
<a name="accept-sim.des.Provider-sim.des.Resource-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(sim.des.Provider&nbsp;provider,
                      sim.des.Resource&nbsp;amount,
                      double&nbsp;atLeast,
                      double&nbsp;atMost)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>sim.des.Receiver</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>sim.des.Delay</code></dd>
</dl>
</li>
</ul>
<a name="has--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;java.lang.String&nbsp;has()</pre>
</li>
</ul>
<a name="report--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;java.lang.String&nbsp;report()</pre>
</li>
</ul>
<a name="cname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cname</h4>
<pre>public&nbsp;java.lang.String&nbsp;cname()</pre>
</li>
</ul>
<a name="wrap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;java.lang.String&nbsp;wrap(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Production.ProdDelay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/pharma2/Production.html" title="class in edu.rutgers.pharma2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/pharma2/QaDelay.html" title="class in edu.rutgers.pharma2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma2/Production.ProdDelay.html" target="_top">Frames</a></li>
<li><a href="Production.ProdDelay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sim.des.Provider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
