<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:41 EDT 2023 -->
<title>Overview (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="edu/rutgers/masondemo1/package-summary.html">edu.rutgers.masondemo1</a></td>
<td class="colLast">
<div class="block">
 A simple demographics model (just a MASON demo).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/rutgers/pharma/package-summary.html">edu.rutgers.pharma</a></td>
<td class="colLast">
<div class="block">
 Code for Abhisekh's 2021 model (obsolete).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/rutgers/pharma2/package-summary.html">edu.rutgers.pharma2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2021 model (obsolete).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a></td>
<td class="colLast">
<div class="block">
 Code for the Rutgers Business School 2022 pharmaceutical supply chain
 model (aka SC-1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 2" (SC-2) model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 3" (SC-3) model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></td>
<td class="colLast">
<div class="block">
    Common classes for use in various supply chain models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/rutgers/test/package-summary.html">edu.rutgers.test</a></td>
<td class="colLast">
<div class="block">
Integration testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/rutgers/util/package-summary.html">edu.rutgers.util</a></td>
<td class="colLast">
<div class="block">
    General purpose utility classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
