<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:40 EDT 2023 -->
<title>edu.rutgers.sc3 (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.rutgers.sc3 (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/sc2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../edu/rutgers/supply/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/sc3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.rutgers.sc3</h1>
<div class="docSummary">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 3" (SC-3) model.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/AbstractProduction.html" title="class in edu.rutgers.sc3">AbstractProduction</a></td>
<td class="colLast">
<div class="block">Includes certain common features of production
    units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/CombinationDistribution.html" title="class in edu.rutgers.sc3">CombinationDistribution</a></td>
<td class="colLast">
<div class="block">This distribution is built so that the value it returns is the sum
    of the n values returned by the underlying distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/CustomDelay.html" title="class in edu.rutgers.sc3">CustomDelay</a></td>
<td class="colLast">
<div class="block">The base class for ProdDelay, QaDelay, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/Demo.html" title="class in edu.rutgers.sc3">Demo</a></td>
<td class="colLast">
<div class="block">The main class for the SC-3 model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/Demo.MakesDemo.html" title="class in edu.rutgers.sc3">Demo.MakesDemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/DemoEvoDisr.html" title="class in edu.rutgers.sc3">DemoEvoDisr</a></td>
<td class="colLast">
<div class="block">The main class for the SC-3 model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/DemoEvoMitigations.html" title="class in edu.rutgers.sc3">DemoEvoMitigations</a></td>
<td class="colLast">
<div class="block">The main class for the SC-3 model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/EndCustomer.html" title="class in edu.rutgers.sc3">EndCustomer</a></td>
<td class="colLast">
<div class="block">Models the End Customer Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/EndCustomer.Stats.html" title="class in edu.rutgers.sc3">EndCustomer.Stats</a></td>
<td class="colLast">
<div class="block">Overall stats on spacecraft waiting for their panels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/Pipeline.html" title="class in edu.rutgers.sc3">Pipeline</a></td>
<td class="colLast">
<div class="block">A series of stages throw which product batches go.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/ProdDelay.html" title="class in edu.rutgers.sc3">ProdDelay</a></td>
<td class="colLast">
<div class="block">One actual "production stage" within a MaterialSuppler or
    a Production unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/QaDelay.html" title="class in edu.rutgers.sc3">QaDelay</a></td>
<td class="colLast">
<div class="block">A Quality Assurance Delay serves as a delay unit that identifies
    some portion of the input as "bad", and removes it from the channel 
    before it's offered to the downstream consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/SafetyStock.html" title="class in edu.rutgers.sc3">SafetyStock</a></td>
<td class="colLast">
<div class="block">SC-3: The "safety stock" is merely an alternative ordering (MTS-
    or MTO-based) mechanism for a particular input buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/ShipmentLoss.html" title="class in edu.rutgers.sc3">ShipmentLoss</a></td>
<td class="colLast">
<div class="block">Destroys some shipments in a transportation delay (such as the one
    between production and QA in a Production node, or one between
    pools).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/ThrottledStage.html" title="class in edu.rutgers.sc3">ThrottledStage</a></td>
<td class="colLast">
<div class="block">A ThrottleQueue + ProdDelay combo, packaged into a Middleman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/sc3/ThrottleQueue.html" title="class in edu.rutgers.sc3">ThrottleQueue</a></td>
<td class="colLast">
<div class="block">A ThrottleQueue is normally used in tandem with a
    SimpleDelay.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package edu.rutgers.sc3 Description">Package edu.rutgers.sc3 Description</h2>
<div class="block"><p>
    Code for the Rutgers Business School 2023 "Supply Chain 3" (SC-3) model. (Solar panels)
<p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/sc2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../edu/rutgers/supply/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/sc3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
