<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:40 EDT 2023 -->
<title>SafetyStock (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SafetyStock (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SafetyStock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/sc3/QaDelay.html" title="class in edu.rutgers.sc3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/sc3/ShipmentLoss.html" title="class in edu.rutgers.sc3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/sc3/SafetyStock.html" target="_top">Frames</a></li>
<li><a href="SafetyStock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.sc3</div>
<h2 title="Class SafetyStock" class="title">Class SafetyStock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.SimplePortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.simple.InternalPortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.des.portrayal.DESPortrayal</li>
<li>
<ul class="inheritance">
<li>sim.des.Provider</li>
<li>
<ul class="inheritance">
<li>sim.des.Middleman</li>
<li>
<ul class="inheritance">
<li>sim.des.Filter</li>
<li>
<ul class="inheritance">
<li>sim.des.Probe</li>
<li>
<ul class="inheritance">
<li>edu.rutgers.sc3.SafetyStock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a>, java.io.Serializable, sim.des.Named, sim.des.Parented, sim.des.ProvidesBarData, sim.des.Receiver, sim.des.Resettable, sim.engine.Steppable, sim.portrayal.Portrayal, sim.portrayal.Portrayal2D</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SafetyStock</span>
extends sim.des.Probe
implements <a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></pre>
<div class="block">SC-3: The "safety stock" is merely an alternative ordering (MTS-
    or MTO-based) mechanism for a particular input buffer.


    <p>The parameters for, e.g. the RawMaterial safety stock in ApiProduction
    come from the config file lines beginning with
<pre>
ApiProduction.safety.RawMaterial,initial,...
ApiProduction.safety.RawMaterial,reorderPoint,...
</pre>


<p>The "extends Probe" part is here so that we can have the supplier
send resources to the SafetyStock... which will immediately offer them to
the InputStore whom it serves, while adjusting the onOrder table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.rutgers.sc3.SafetyStock">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.rutgers.supply.Reporting">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></h3>
<code><a href="../../../edu/rutgers/supply/Reporting.HasBatches.html" title="interface in edu.rutgers.supply">Reporting.HasBatches</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/rutgers/supply/OnOrder.html" title="class in edu.rutgers.supply">OnOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc3/SafetyStock.html#onOrder">onOrder</a></span></code>
<div class="block">The outstanding order amount: the stuff that this pool has ordered, but which has not arrived yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected sim.des.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc3/SafetyStock.html#prototype">prototype</a></span></code>
<div class="block">This can be Batch, or CountableResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc3/SafetyStock.html#reorderPoint">reorderPoint</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.des.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.des.Filter</h3>
<code>_amount, _atLeast, _atMost</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.des.Provider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.des.Provider</h3>
<code>entities, OFFER_ORDER_FIFO, OFFER_ORDER_LIFO, OFFER_POLICY_BACKWARD, OFFER_POLICY_FORWARD, OFFER_POLICY_RANDOM, OFFER_POLICY_ROUND_ROBIN, OFFER_POLICY_SELECT, OFFER_POLICY_SHUFFLE, resource, state</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>portrayal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>TYPE_HIT_OBJECT, TYPE_SELECTED_OBJECT</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc3/SafetyStock.html#accept-sim.des.Provider-sim.des.Resource-double-double-">accept</a></span>(sim.des.Provider&nbsp;provider,
      sim.des.Resource&nbsp;amount,
      double&nbsp;atLeast,
      double&nbsp;atMost)</code>
<div class="block">This is called from a supplier (or the associated Delay) when
        a batched shipped to this pool arrives.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc3/SafetyStock.html#reorderCheck--">reorderCheck</a></span>()</code>
<div class="block">This methos is called daily, from step(), to check the
        current stock level and make a replenishment order,
        if needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc3/SafetyStock.html#report--">report</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc3/SafetyStock.html#step-sim.engine.SimState-">step</a></span>(sim.engine.SimState&nbsp;state)</code>
<div class="block">This is scheduled for daily execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Probe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Probe</h3>
<code>buildDefaultPortrayal, buildLead, getIdleRate, getLead, getMaxThru, getOfferRate, getRate, getSumOffers, getSumThru, getThruRate, getTypicalReceived, getUtilizationRate, hideLead, hideTypicalReceived, reset, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Filter</h3>
<code>getProvider, isProviding, offerReceiver, offerReceivers, process, provide, setProvider, throwCyclicProvisions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Middleman">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Middleman</h3>
<code>getRefusesOffers, performTransaction, setRefusesOffers, throwUnequalReceivedTypeException, transact, transact</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Provider</h3>
<code>addReceiver, clear, getAvailable, getDataBars, getDataLabels, getDataValues, getDrawState, getEntities, getEntity, getLastAcceptedOfferReceivers, getLastAcceptedOffers, getLastAcceptedOfferTime, getLastOfferTime, getMakesOffers, getName, getOfferDistribution, getOfferOrder, getOfferPolicy, getOfferResourceRate, getOffersAllEntities, getOffersTakeItOrLeaveIt, getParent, getReceivers, getState, getTotalAcceptedOfferResource, getTypicalProvided, hideDataBars, hideDataLabels, hideDataValues, hideDrawState, hideEntities, hideOfferDistribution, hideOfferOrder, hideOfferPolicy, hideOffersTakeItOrLeaveIt, hidePositiveNonNaN, hidePositiveOrZeroNonNaN, isOffering, isPositiveNonNaN, isPositiveOrZeroNonNaN, offerReceiver, offerReceivers, offerReceivers, provide, removeReceiver, requestEntity, reset, selectedOfferAccepted, selectReceiver, setMakesOffers, setName, setOfferDistribution, setOfferDistribution, setOfferOrder, setOfferPolicy, setOffersAllEntities, setOffersTakeItOrLeaveIt, setParent, throwCyclicOffers, throwDoesNotProvideEntities, throwInvalidAtLeastAtMost, throwInvalidEntityNumber, throwInvalidMinMax, throwUnequalTypeException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.portrayal.DESPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.portrayal.DESPortrayal</h3>
<code>buildDefaultImagePortrayal, buildPortrayal, getFillPaint, getImagePath, getStrokePaint, getStrokeWidth, getUsesGlobalImageClass, hideFillPaint, hideImagePath, hideStrokePaint, hideStrokeWidth, providePortrayal, setFillPaint, setImage, setStrokePaint, setStrokeWidth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>draw, getInspector, getName, handleMouseEvent, hitObject, setSelected</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>getStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rutgers.supply.Reporting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></h3>
<code><a href="../../../edu/rutgers/supply/Reporting.html#cname--">cname</a>, <a href="../../../edu/rutgers/supply/Reporting.html#wrap-java.lang.String-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Parented">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Parented</h3>
<code>getParent, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Named</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Resettable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Resettable</h3>
<code>reset</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prototype</h4>
<pre>protected final&nbsp;sim.des.Resource prototype</pre>
<div class="block">This can be Batch, or CountableResource. It is similar to
        Provider.typical, but (in the Batch case) it also has information
        about the underlying resource in its storage[]. In the
        Wholesaler Pool etc, this represents batches of packaged
        drug.</div>
</li>
</ul>
<a name="reorderPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderPoint</h4>
<pre>protected&nbsp;java.lang.Double reorderPoint</pre>
</li>
</ul>
<a name="onOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOrder</h4>
<pre>protected final&nbsp;<a href="../../../edu/rutgers/supply/OnOrder.html" title="class in edu.rutgers.supply">OnOrder</a> onOrder</pre>
<div class="block">The outstanding order amount: the stuff that this pool has ordered, but which has not arrived yet.  It is used so that the pool does not try to repeat its order daily until the orignal order arrives.
      FIXME: it would be better to have separate vars for separate suppliers</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reorderCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderCheck</h4>
<pre>protected&nbsp;void&nbsp;reorderCheck()</pre>
<div class="block">This methos is called daily, from step(), to check the
        current stock level and make a replenishment order,
        if needed.</div>
</li>
</ul>
<a name="accept-sim.des.Provider-sim.des.Resource-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(sim.des.Provider&nbsp;provider,
                      sim.des.Resource&nbsp;amount,
                      double&nbsp;atLeast,
                      double&nbsp;atMost)</pre>
<div class="block">This is called from a supplier (or the associated Delay) when
        a batched shipped to this pool arrives.

        Every piece of resource getting into this pool goes through
        this method; this is why we have currentStock increment done
        in here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>sim.des.Receiver</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>sim.des.Probe</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - a Batch object</dd>
</dl>
</li>
</ul>
<a name="report--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;java.lang.String&nbsp;report()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/rutgers/supply/Reporting.html#report--">report</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></code></dd>
</dl>
</li>
</ul>
<a name="step-sim.engine.SimState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(sim.engine.SimState&nbsp;state)</pre>
<div class="block">This is scheduled for daily execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>step</code>&nbsp;in interface&nbsp;<code>sim.engine.Steppable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>step</code>&nbsp;in class&nbsp;<code>sim.des.Provider</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SafetyStock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/sc3/QaDelay.html" title="class in edu.rutgers.sc3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/sc3/ShipmentLoss.html" title="class in edu.rutgers.sc3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/sc3/SafetyStock.html" target="_top">Frames</a></li>
<li><a href="SafetyStock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
