<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 16:20:56 EDT 2023 -->
<title>EE (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EE (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/sc2/DemoEvoTargetLvlOpt.html" title="class in edu.rutgers.sc2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/sc2/Patient.html" title="class in edu.rutgers.sc2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/sc2/EE.html" target="_top">Frames</a></li>
<li><a href="EE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.sc2</div>
<h2 title="Class EE" class="title">Class EE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.des.Resource</li>
<li>
<ul class="inheritance">
<li>sim.des.Entity</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">edu.rutgers.supply.Batch</a></li>
<li>
<ul class="inheritance">
<li>edu.rutgers.sc2.EE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EE</span>
extends <a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></pre>
<div class="block">An object of this class can represent either a single fully initialized EE,
    or a batch of manufactured, but not initialized EE units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.rutgers.sc2.EE">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc2/EE.html#EE-edu.rutgers.supply.Batch-">EE</a></span>(<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;b)</code>
<div class="block">Converts a plain Batch of 1 uEE to a proper EE object, by adding
        individualized EE-specific information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc2/EE.html#EE-edu.rutgers.supply.Batch-boolean-">EE</a></span>(<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;b,
  boolean&nbsp;aged)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc2/EE.html#init-sim.engine.SimState-edu.rutgers.util.Config-">init</a></span>(sim.engine.SimState&nbsp;state,
    <a href="../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Should be called once, before any actual patients are created</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc2/EE.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rutgers.supply.Batch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></h3>
<code><a href="../../../edu/rutgers/supply/Batch.html#addToMsg-java.lang.String-">addToMsg</a>, <a href="../../../edu/rutgers/supply/Batch.html#duplicate--">duplicate</a>, <a href="../../../edu/rutgers/supply/Batch.html#equals-java.lang.Object-">equals</a>, <a href="../../../edu/rutgers/supply/Batch.html#getContent--">getContent</a>, <a href="../../../edu/rutgers/supply/Batch.html#getContentAmount--">getContentAmount</a>, <a href="../../../edu/rutgers/supply/Batch.html#getContentAmount-java.util.Collection-">getContentAmount</a>, <a href="../../../edu/rutgers/supply/Batch.html#getContentAmount-sim.des.Resource-">getContentAmount</a>, <a href="../../../edu/rutgers/supply/Batch.html#getLot--">getLot</a>, <a href="../../../edu/rutgers/supply/Batch.html#getUnderlying--">getUnderlying</a>, <a href="../../../edu/rutgers/supply/Batch.html#getUnderlyingName--">getUnderlyingName</a>, <a href="../../../edu/rutgers/supply/Batch.html#getUnderlyingName-sim.des.Resource-">getUnderlyingName</a>, <a href="../../../edu/rutgers/supply/Batch.html#hasExpired-double-">hasExpired</a>, <a href="../../../edu/rutgers/supply/Batch.html#listUnderlying--">listUnderlying</a>, <a href="../../../edu/rutgers/supply/Batch.html#merge-edu.rutgers.supply.Batch-">merge</a>, <a href="../../../edu/rutgers/supply/Batch.html#mkNewLot-double-double-">mkNewLot</a>, <a href="../../../edu/rutgers/supply/Batch.html#mkNewLot-double-double-java.util.Vector-">mkNewLot</a>, <a href="../../../edu/rutgers/supply/Batch.html#mkPrototype-sim.des.CountableResource-edu.rutgers.util.Config-">mkPrototype</a>, <a href="../../../edu/rutgers/supply/Batch.html#resetExpiration-double-">resetExpiration</a>, <a href="../../../edu/rutgers/supply/Batch.html#split-double-">split</a>, <a href="../../../edu/rutgers/supply/Batch.html#willExpireSoon-double-double-">willExpireSoon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Entity</h3>
<code>clear, getAmount, getInfo, getStorage, hashCode, isComposite, setInfo, setStorage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Resource</h3>
<code>duplicate, getName, getType, isSameType, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EE-edu.rutgers.supply.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE</h4>
<pre>public&nbsp;EE(<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;b)</pre>
<div class="block">Converts a plain Batch of 1 uEE to a proper EE object, by adding
        individualized EE-specific information.</div>
</li>
</ul>
<a name="EE-edu.rutgers.supply.Batch-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EE</h4>
<pre>public&nbsp;EE(<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;b,
          boolean&nbsp;aged)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-sim.engine.SimState-edu.rutgers.util.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(sim.engine.SimState&nbsp;state,
                        <a href="../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)
                 throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<div class="block">Should be called once, before any actual patients are created</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/rutgers/supply/Batch.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/sc2/DemoEvoTargetLvlOpt.html" title="class in edu.rutgers.sc2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/sc2/Patient.html" title="class in edu.rutgers.sc2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/sc2/EE.html" target="_top">Frames</a></li>
<li><a href="EE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
