<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:35 EDT 2023 -->
<title>ServicedPatientPool (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicedPatientPool (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicedPatientPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/sc2/SafetyStock.html" title="class in edu.rutgers.sc2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/sc2/ShipmentLoss.html" title="class in edu.rutgers.sc2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/sc2/ServicedPatientPool.html" target="_top">Frames</a></li>
<li><a href="ServicedPatientPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sim.des.Provider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.sc2</div>
<h2 title="Class ServicedPatientPool" class="title">Class ServicedPatientPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.SimplePortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.simple.InternalPortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.des.portrayal.DESPortrayal</li>
<li>
<ul class="inheritance">
<li>sim.des.Provider</li>
<li>
<ul class="inheritance">
<li>sim.des.Middleman</li>
<li>
<ul class="inheritance">
<li>sim.des.SimpleDelay</li>
<li>
<ul class="inheritance">
<li>sim.des.Delay</li>
<li>
<ul class="inheritance">
<li>edu.rutgers.sc2.ServicedPatientPool</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a>, java.io.Serializable, sim.des.Named, sim.des.Parented, sim.des.ProvidesBarData, sim.des.Receiver, sim.des.Resettable, sim.des.StatReceiver, sim.engine.Steppable, sim.portrayal.Portrayal, sim.portrayal.Portrayal2D</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServicedPatientPool</span>
extends sim.des.Delay
implements sim.des.Named, <a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></pre>
<div class="block">Patients are being treated (wear EE and DS) here. Each patient has
    his own randomly-chosen treatment time; thus it's a Delay and not
    a SimpleDelay.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.rutgers.sc2.ServicedPatientPool">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.rutgers.supply.Reporting">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></h3>
<code><a href="../../../edu/rutgers/supply/Reporting.HasBatches.html" title="interface in edu.rutgers.supply">Reporting.HasBatches</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.des.Provider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.des.Provider</h3>
<code>entities, OFFER_ORDER_FIFO, OFFER_ORDER_LIFO, OFFER_POLICY_BACKWARD, OFFER_POLICY_FORWARD, OFFER_POLICY_RANDOM, OFFER_POLICY_ROUND_ROBIN, OFFER_POLICY_SELECT, OFFER_POLICY_SHUFFLE, resource, state</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>portrayal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>TYPE_HIT_OBJECT, TYPE_SELECTED_OBJECT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc2/ServicedPatientPool.html#ServicedPatientPool-sim.engine.SimState-edu.rutgers.util.Config-edu.rutgers.sc2.WaitingPatientQueue-edu.rutgers.sc2.Pool-edu.rutgers.sc2.Pool-">ServicedPatientPool</a></span>(sim.engine.SimState&nbsp;state,
                   <a href="../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
                   <a href="../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a>&nbsp;_wpq,
                   <a href="../../../edu/rutgers/sc2/Pool.html" title="class in edu.rutgers.sc2">Pool</a>&nbsp;_eeHEP,
                   <a href="../../../edu/rutgers/sc2/Pool.html" title="class in edu.rutgers.sc2">Pool</a>&nbsp;_dsHEP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc2/ServicedPatientPool.html#accept-sim.des.Provider-sim.des.Resource-double-double-">accept</a></span>(sim.des.Provider&nbsp;provider,
      sim.des.Resource&nbsp;amount,
      double&nbsp;atLeast,
      double&nbsp;atMost)</code>
<div class="block">Accepts a patient into treatment, if EE and DS units are available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc2/ServicedPatientPool.html#getDelay-sim.des.Provider-sim.des.Resource-">getDelay</a></span>(sim.des.Provider&nbsp;provider,
        sim.des.Resource&nbsp;amount)</code>
<div class="block">Extracts the individualized delay (time to spend in the
        treatment pool), which has been precomputed for the patient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc2/ServicedPatientPool.html#initialFill-sim.engine.SimState-edu.rutgers.util.Config-">initialFill</a></span>(sim.engine.SimState&nbsp;state,
           <a href="../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Initialization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc2/ServicedPatientPool.html#report--">report</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/sc2/ServicedPatientPool.html#step-sim.engine.SimState-">step</a></span>(sim.engine.SimState&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Delay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Delay</h3>
<code>buildDelay, clear, getDelayDistribution, getDelayedResources, getLastDelay, getLastDelayTime, getRefusesOffers, getSize, getUsesLastDelay, hideDelayedResources, isCumulative, reset, setCumulative, setDelayDistribution, setDelayTime, setLastDelay, setRefusesOffers, setUsesLastDelay, toString, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.SimpleDelay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.SimpleDelay</h3>
<code>buildDefaultPortrayal, callSlackProvider, drop, getAutoSchedules, getCapacity, getDataBars, getDataLabels, getDataValues, getDelayed, getDelayedPlusAvailable, getDelayTime, getDropsResourcesBeforeUpdate, getIncludesAvailableResourcesInTotal, getReceiverResourceRate, getRescheduleOrdering, getSlackProvider, getSlackReceiver, getTotalReceivedResource, getUsesLookup, hideAutoSchedules, hideDelayTime, hideRescheduleOrdering, lookup, offerReceivers, setAutoSchedules, setCapacity, setDropsResourcesBeforeUpdate, setIncludesAvailableResourcesInTotal, setRescheduleOrdering, setSlackProvider, setSlackReceiver, setUsesLookup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Middleman">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Middleman</h3>
<code>getTypicalReceived, performTransaction, throwUnequalReceivedTypeException, transact, transact</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Provider</h3>
<code>addReceiver, getAvailable, getDrawState, getEntities, getEntity, getLastAcceptedOfferReceivers, getLastAcceptedOffers, getLastAcceptedOfferTime, getLastOfferTime, getMakesOffers, getName, getOfferDistribution, getOfferOrder, getOfferPolicy, getOfferResourceRate, getOffersAllEntities, getOffersTakeItOrLeaveIt, getParent, getReceivers, getState, getTotalAcceptedOfferResource, getTypicalProvided, hideDataBars, hideDataLabels, hideDataValues, hideDrawState, hideEntities, hideOfferDistribution, hideOfferOrder, hideOfferPolicy, hideOffersTakeItOrLeaveIt, hidePositiveNonNaN, hidePositiveOrZeroNonNaN, isOffering, isPositiveNonNaN, isPositiveOrZeroNonNaN, offerReceiver, offerReceiver, offerReceivers, provide, provide, removeReceiver, requestEntity, reset, selectedOfferAccepted, selectReceiver, setMakesOffers, setName, setOfferDistribution, setOfferDistribution, setOfferOrder, setOfferPolicy, setOffersAllEntities, setOffersTakeItOrLeaveIt, setParent, throwCyclicOffers, throwDoesNotProvideEntities, throwInvalidAtLeastAtMost, throwInvalidEntityNumber, throwInvalidMinMax, throwUnequalTypeException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.portrayal.DESPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.portrayal.DESPortrayal</h3>
<code>buildDefaultImagePortrayal, buildPortrayal, getFillPaint, getImagePath, getStrokePaint, getStrokeWidth, getUsesGlobalImageClass, hideFillPaint, hideImagePath, hideStrokePaint, hideStrokeWidth, providePortrayal, setFillPaint, setImage, setStrokePaint, setStrokeWidth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>draw, getInspector, getName, handleMouseEvent, hitObject, setSelected</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>getStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Named</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rutgers.supply.Reporting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></h3>
<code><a href="../../../edu/rutgers/supply/Reporting.html#cname--">cname</a>, <a href="../../../edu/rutgers/supply/Reporting.html#wrap-java.lang.String-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.StatReceiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.StatReceiver</h3>
<code>reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Receiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Receiver</h3>
<code>getTypicalReceived</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Parented">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Parented</h3>
<code>getParent, setParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicedPatientPool-sim.engine.SimState-edu.rutgers.util.Config-edu.rutgers.sc2.WaitingPatientQueue-edu.rutgers.sc2.Pool-edu.rutgers.sc2.Pool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicedPatientPool</h4>
<pre>public&nbsp;ServicedPatientPool(sim.engine.SimState&nbsp;state,
                           <a href="../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
                           <a href="../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a>&nbsp;_wpq,
                           <a href="../../../edu/rutgers/sc2/Pool.html" title="class in edu.rutgers.sc2">Pool</a>&nbsp;_eeHEP,
                           <a href="../../../edu/rutgers/sc2/Pool.html" title="class in edu.rutgers.sc2">Pool</a>&nbsp;_dsHEP)
                    throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a>,
                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="step-sim.engine.SimState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(sim.engine.SimState&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>step</code>&nbsp;in interface&nbsp;<code>sim.engine.Steppable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>step</code>&nbsp;in class&nbsp;<code>sim.des.SimpleDelay</code></dd>
</dl>
</li>
</ul>
<a name="accept-sim.des.Provider-sim.des.Resource-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(sim.des.Provider&nbsp;provider,
                      sim.des.Resource&nbsp;amount,
                      double&nbsp;atLeast,
                      double&nbsp;atMost)</pre>
<div class="block">Accepts a patient into treatment, if EE and DS units are available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>sim.des.Receiver</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>sim.des.Delay</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - a Patient object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the patient has been accepted into treatment; false
        if he wasn't, due to lack of equipment.</dd>
</dl>
</li>
</ul>
<a name="getDelay-sim.des.Provider-sim.des.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>protected&nbsp;double&nbsp;getDelay(sim.des.Provider&nbsp;provider,
                          sim.des.Resource&nbsp;amount)</pre>
<div class="block">Extracts the individualized delay (time to spend in the
        treatment pool), which has been precomputed for the patient</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDelay</code>&nbsp;in class&nbsp;<code>sim.des.Delay</code></dd>
</dl>
</li>
</ul>
<a name="report--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;java.lang.String&nbsp;report()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/rutgers/supply/Reporting.html#report--">report</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></code></dd>
</dl>
</li>
</ul>
<a name="initialFill-sim.engine.SimState-edu.rutgers.util.Config-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialFill</h4>
<pre>public&nbsp;void&nbsp;initialFill(sim.engine.SimState&nbsp;state,
                        <a href="../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)
                 throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<div class="block">Initialization. Used on startup to fill in the SPP with
        patients, approximating a steady-state population.
        The purpose of this is to reduce start-up effects in the
        behavior of the system.

        <p>Since this method is run during the startup, the current
        time at this point is -1; therefore, we add 1 to all lifetimes
        etc, to ensure that they will come "ripe" at positive times.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicedPatientPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/sc2/SafetyStock.html" title="class in edu.rutgers.sc2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/sc2/ShipmentLoss.html" title="class in edu.rutgers.sc2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/sc2/ServicedPatientPool.html" target="_top">Frames</a></li>
<li><a href="ServicedPatientPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sim.des.Provider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
