<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:37 EDT 2023 -->
<title>Uses of Package edu.rutgers.util (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.rutgers.util (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.rutgers.util" class="title">Uses of Package<br>edu.rutgers.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.pharma">edu.rutgers.pharma</a></td>
<td class="colLast">
<div class="block">
 Code for Abhisekh's 2021 model (obsolete).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.pharma2">edu.rutgers.pharma2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2021 model (obsolete).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.pharma3">edu.rutgers.pharma3</a></td>
<td class="colLast">
<div class="block">
 Code for the Rutgers Business School 2022 pharmaceutical supply chain
 model (aka SC-1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.sc2">edu.rutgers.sc2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 2" (SC-2) model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.sc3">edu.rutgers.sc3</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 3" (SC-3) model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.supply">edu.rutgers.supply</a></td>
<td class="colLast">
<div class="block">
    Common classes for use in various supply chain models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.test">edu.rutgers.test</a></td>
<td class="colLast">
<div class="block">
Integration testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.util">edu.rutgers.util</a></td>
<td class="colLast">
<div class="block">
    General purpose utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.pharma">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> used by <a href="../../../edu/rutgers/pharma/package-summary.html">edu.rutgers.pharma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/IllegalInputException.html#edu.rutgers.pharma">IllegalInputException</a>
<div class="block">An exception of this type is thrown when we want to report to the user that 
    the data he's entered are invalid</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.pharma2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> used by <a href="../../../edu/rutgers/pharma2/package-summary.html">edu.rutgers.pharma2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/IllegalInputException.html#edu.rutgers.pharma2">IllegalInputException</a>
<div class="block">An exception of this type is thrown when we want to report to the user that 
    the data he's entered are invalid</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.pharma3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> used by <a href="../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/Config.html#edu.rutgers.pharma3">Config</a>
<div class="block">The top-level structure for all configuration parameters read from a config
    file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/IllegalInputException.html#edu.rutgers.pharma3">IllegalInputException</a>
<div class="block">An exception of this type is thrown when we want to report to the user that 
    the data he's entered are invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/ParaSet.html#edu.rutgers.pharma3">ParaSet</a>
<div class="block">A ParaSet object contains the parameters for one element of the 
    supply chain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> used by <a href="../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/Config.html#edu.rutgers.sc2">Config</a>
<div class="block">The top-level structure for all configuration parameters read from a config
    file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/IllegalInputException.html#edu.rutgers.sc2">IllegalInputException</a>
<div class="block">An exception of this type is thrown when we want to report to the user that 
    the data he's entered are invalid</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> used by <a href="../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/Config.html#edu.rutgers.sc3">Config</a>
<div class="block">The top-level structure for all configuration parameters read from a config
    file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/IllegalInputException.html#edu.rutgers.sc3">IllegalInputException</a>
<div class="block">An exception of this type is thrown when we want to report to the user that 
    the data he's entered are invalid</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.supply">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> used by <a href="../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/Config.html#edu.rutgers.supply">Config</a>
<div class="block">The top-level structure for all configuration parameters read from a config
    file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/IllegalInputException.html#edu.rutgers.supply">IllegalInputException</a>
<div class="block">An exception of this type is thrown when we want to report to the user that 
    the data he's entered are invalid</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> used by <a href="../../../edu/rutgers/test/package-summary.html">edu.rutgers.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/IllegalInputException.html#edu.rutgers.test">IllegalInputException</a>
<div class="block">An exception of this type is thrown when we want to report to the user that 
    the data he's entered are invalid</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> used by <a href="../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/Config.html#edu.rutgers.util">Config</a>
<div class="block">The top-level structure for all configuration parameters read from a config
    file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/CsvData.LineEntry.html#edu.rutgers.util">CsvData.LineEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/IllegalInputException.html#edu.rutgers.util">IllegalInputException</a>
<div class="block">An exception of this type is thrown when we want to report to the user that 
    the data he's entered are invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/util/class-use/ParaSet.html#edu.rutgers.util">ParaSet</a>
<div class="block">A ParaSet object contains the parameters for one element of the 
    supply chain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
