<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:40 EDT 2023 -->
<title>ParaSet (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParaSet (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParaSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/util/ImportCSV.html" title="class in edu.rutgers.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/util/ParaSet.MyTriangular.html" title="class in edu.rutgers.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/util/ParaSet.html" target="_top">Frames</a></li>
<li><a href="ParaSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.util</div>
<h2 title="Class ParaSet" class="title">Class ParaSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>edu.rutgers.util.ParaSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParaSet</span>
extends java.util.HashMap&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;</pre>
<div class="block">A ParaSet object contains the parameters for one element of the 
    supply chain. Those may include, for example, the parameters 
    of a production and/or QA delay, batch size, throughput, etc.

    <p>When the configuration file is loaded, the value in the 
    first column of each line serves as the name of the ParaSet to
    which the data in the rest of the line belong.

    <P>The map maps the key (a string, from the 2nd column of the line) to a vector of
    strings, which represent the values from the 3rd and subsequent columns</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.rutgers.util.ParaSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.MyTriangular.html" title="class in edu.rutgers.util">ParaSet.MyTriangular</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.MyUniform.html" title="class in edu.rutgers.util">ParaSet.MyUniform</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#name">name</a></span></code>
<div class="block">The name of the ParaSet, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#ParaSet-java.lang.String-">ParaSet</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Creates an empty parameter set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#computeMean-sim.util.distribution.AbstractDistribution-">computeMean</a></span>(sim.util.distribution.AbstractDistribution&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getBoolean-java.lang.String-java.lang.Boolean-">getBoolean</a></span>(java.lang.String&nbsp;key,
          java.lang.Boolean&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>sim.util.distribution.AbstractDistribution</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getDistribution-java.lang.String-ec.util.MersenneTwisterFast-">getDistribution</a></span>(java.lang.String&nbsp;key,
               ec.util.MersenneTwisterFast&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>sim.util.distribution.AbstractDistribution</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getDistribution-java.lang.String-ec.util.MersenneTwisterFast-double-">getDistribution</a></span>(java.lang.String&nbsp;key,
               ec.util.MersenneTwisterFast&nbsp;random,
               double&nbsp;offset)</code>
<div class="block">Creates a random distribution described by the parameters
        in the specified line of this para set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getDouble-java.lang.String-java.lang.Double-">getDouble</a></span>(java.lang.String&nbsp;key,
         java.lang.Double&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getDoubles-java.lang.String-">getDoubles</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getEnum-java.lang.Class-java.lang.String-T-">getEnum</a></span>(java.lang.Class&lt;T&gt;&nbsp;retType,
       java.lang.String&nbsp;key,
       T&nbsp;defVal)</code>
<div class="block">Returns the value of the specified parameter if it can be
        interpreted as a value of the specified enumerated type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getInt-java.lang.String-java.lang.Integer-">getInt</a></span>(java.lang.String&nbsp;key,
      java.lang.Integer&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getLong-java.lang.String-java.lang.Long-">getLong</a></span>(java.lang.String&nbsp;key,
       java.lang.Long&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/ParaSet.html#parseDoubleEx-java.lang.String-java.lang.String-">parseDoubleEx</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;s)</code>
<div class="block">Parses the kind of expressions that can occur in a real-value
        field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">The name of the ParaSet, i.e. the name of the supply set element
        whose parameters this ParaSet contains.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParaSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParaSet</h4>
<pre>public&nbsp;ParaSet(java.lang.String&nbsp;_name)</pre>
<div class="block">Creates an empty parameter set</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)
                           throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;defVal)
                           throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDoubleEx-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDoubleEx</h4>
<pre>public&nbsp;java.lang.Double&nbsp;parseDoubleEx(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;s)
                               throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<div class="block">Parses the kind of expressions that can occur in a real-value
        field. E.g. "3.333", "10/3", "10+3" etc. We needed this
        because Ben likes to express processing times in his parameter
        file as fractions (e.g.
        [0.75/ 2.718281828, 1.25 / 2.718281828])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - just for use in error messages</dd>
<dd><code>s</code> - a real value or a fraction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;key,
                                  java.lang.Double&nbsp;defVal)
                           throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInt(java.lang.String&nbsp;key,
                                java.lang.Integer&nbsp;defVal)
                         throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key)
                 throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDoubles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubles</h4>
<pre>public&nbsp;double[]&nbsp;getDoubles(java.lang.String&nbsp;key)
                    throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key)
             throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong(java.lang.String&nbsp;key,
                              java.lang.Long&nbsp;defVal)
                       throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                                    java.lang.Boolean&nbsp;defVal)
                             throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnum-java.lang.Class-java.lang.String-java.lang.Enum-">
<!--   -->
</a><a name="getEnum-java.lang.Class-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;getEnum(java.lang.Class&lt;T&gt;&nbsp;retType,
                                               java.lang.String&nbsp;key,
                                               T&nbsp;defVal)
                                        throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<div class="block">Returns the value of the specified parameter if it can be
        interpreted as a value of the specified enumerated type.
        If no parameter with the specified value has been supplied,
        or if its value cannot be interpreted as a value of the desired
        type, the supplied default value is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defVal</code> - The default value to be returned. May be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="computeMean-sim.util.distribution.AbstractDistribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMean</h4>
<pre>public static&nbsp;double&nbsp;computeMean(sim.util.distribution.AbstractDistribution&nbsp;dis)</pre>
</li>
</ul>
<a name="getDistribution-java.lang.String-ec.util.MersenneTwisterFast-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;sim.util.distribution.AbstractDistribution&nbsp;getDistribution(java.lang.String&nbsp;key,
                                                                  ec.util.MersenneTwisterFast&nbsp;random,
                                                                  double&nbsp;offset)
                                                           throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<div class="block">Creates a random distribution described by the parameters
        in the specified line of this para set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Shift the distribution to the right by this much. Normally 0, this value can be non-zero when modeling disruptions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distribution, or null if one isn't found. (This is handy for some Pools)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistribution-java.lang.String-ec.util.MersenneTwisterFast-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;sim.util.distribution.AbstractDistribution&nbsp;getDistribution(java.lang.String&nbsp;key,
                                                                  ec.util.MersenneTwisterFast&nbsp;random)
                                                           throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParaSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/util/ImportCSV.html" title="class in edu.rutgers.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/util/ParaSet.MyTriangular.html" title="class in edu.rutgers.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/util/ParaSet.html" target="_top">Frames</a></li>
<li><a href="ParaSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
