<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 16:20:57 EDT 2023 -->
<title>Util (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/util/ParaSet.MyUniform.html" title="class in edu.rutgers.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.rutgers.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Auxiliary methods for manipulating hash tables, arrays, sets,
    strings, etc. Mostly, the kind of stuff that I wish were included
    into java.util, java.text, or maybe even into java.lang.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#anySet-boolean:A-">anySet</a></span>(boolean[]&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#array2map-java.lang.String:A-">array2map</a></span>(java.lang.String[]&nbsp;a)</code>
<div class="block">Converts an array into a hash map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#array2set-java.lang.String...-">array2set</a></span>(java.lang.String...&nbsp;a)</code>
<div class="block">Converts an array into a Set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Vector&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#array2vector-T...-">array2vector</a></span>(T...&nbsp;a)</code>
<div class="block">Converts an array into a Vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#cap1-java.lang.String-">cap1</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Capitalizes the first character of a string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#cname-java.lang.Object-">cname</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the last component of a class name, e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#foundAny-java.lang.String-java.lang.String:A-">foundAny</a></span>(java.lang.String&nbsp;text,
        java.lang.String[]&nbsp;keywords)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#foundAnyWordStart-java.lang.String-java.lang.String:A-">foundAnyWordStart</a></span>(java.lang.String&nbsp;text,
                 java.lang.String[]&nbsp;keywords)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#ifmt-double-">ifmt</a></span>(double&nbsp;x)</code>
<div class="block">Compact formatting for doubles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#join-java.lang.String-T:A-">join</a></span>(java.lang.String&nbsp;sep,
    T[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#join-java.lang.String-java.util.Vector-">join</a></span>(java.lang.String&nbsp;sep,
    java.util.Vector&lt;T&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#joinNonBlank-java.lang.String-java.util.Collection-">joinNonBlank</a></span>(java.lang.String&nbsp;sep,
            java.util.Collection&lt;T&gt;&nbsp;v)</code>
<div class="block">It's like String.join(), but more convenient.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#joinNonBlank-java.lang.String-double:A-">joinNonBlank</a></span>(java.lang.String&nbsp;sep,
            double[]&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#joinNonBlank-java.lang.String-java.text.NumberFormat-double:A-">joinNonBlank</a></span>(java.lang.String&nbsp;sep,
            java.text.NumberFormat&nbsp;fmt,
            double[]&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#joinNonBlank-java.lang.String-T:A-">joinNonBlank</a></span>(java.lang.String&nbsp;sep,
            T[]&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#plural-java.lang.String-int-">plural</a></span>(java.lang.String&nbsp;x,
      int&nbsp;n)</code>
<div class="block">"cow" -&gt; "cows"</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#readTextFile-java.io.File-">readTextFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Reads an entire text file into a string</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#reverseArray-T:A-">reverseArray</a></span>(T[]&nbsp;x)</code>
<div class="block">Creates a new array containing the same elements as x, but in
        reversed order.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#roman-int-">roman</a></span>(int&nbsp;n)</code>
<div class="block">Converting to a roman numeral</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#same-java.lang.Object-java.lang.Object-">same</a></span>(java.lang.Object&nbsp;a,
    java.lang.Object&nbsp;b)</code>
<div class="block">Returns true if both objects are non-nulls and equals() return true,
        or if both are nulls.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#startsWithAny-java.lang.String-java.lang.String:A-">startsWithAny</a></span>(java.lang.String&nbsp;text,
             java.lang.String[]&nbsp;keywords)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#toBitSet-java.util.Collection-">toBitSet</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;v)</code>
<div class="block">Converts a vector of integers to a BitSet</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/util/Util.html#writeTextFile-java.io.File-java.lang.String-">writeTextFile</a></span>(java.io.File&nbsp;f,
             java.lang.String&nbsp;data)</code>
<div class="block">Writes a string into a new text file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="array2map-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array2map</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;array2map(java.lang.String[]&nbsp;a)</pre>
<div class="block">Converts an array into a hash map. This is used because Java, unlike Perl,
        does not have an easy-to-use literal to initialize a hash map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - An array with the content (key1, val1, key2, val2, ...)</dd>
</dl>
</li>
</ul>
<a name="array2set-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array2set</h4>
<pre>public static&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;array2set(java.lang.String...&nbsp;a)</pre>
<div class="block">Converts an array into a Set. Can also take String[] a</div>
</li>
</ul>
<a name="array2vector-java.lang.Object:A-">
<!--   -->
</a><a name="array2vector-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array2vector</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Vector&lt;T&gt;&nbsp;array2vector(T...&nbsp;a)</pre>
<div class="block">Converts an array into a Vector.</div>
</li>
</ul>
<a name="joinNonBlank-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinNonBlank</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;joinNonBlank(java.lang.String&nbsp;sep,
                                                java.util.Collection&lt;T&gt;&nbsp;v)</pre>
<div class="block">It's like String.join(), but more convenient. It can join
        the string representation of any objects, and ignores nulls
        and blank strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - A Collection (e.g. Vector) or elements whose string
        representations are to be joined into a single
        string. Elements that are null, or those whose representation
        is an empty string or white space are ignored, as if they
        weren't in this collection.</dd>
<dd><code>sep</code> - The separator to insert between (non-ignored) joined
        elements.</dd>
</dl>
</li>
</ul>
<a name="joinNonBlank-java.lang.String-java.lang.Object:A-">
<!--   -->
</a><a name="joinNonBlank-java.lang.String-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinNonBlank</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;joinNonBlank(java.lang.String&nbsp;sep,
                                                T[]&nbsp;z)</pre>
</li>
</ul>
<a name="joinNonBlank-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinNonBlank</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;joinNonBlank(java.lang.String&nbsp;sep,
                                                double[]&nbsp;z)</pre>
</li>
</ul>
<a name="joinNonBlank-java.lang.String-java.text.NumberFormat-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinNonBlank</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;joinNonBlank(java.lang.String&nbsp;sep,
                                                java.text.NumberFormat&nbsp;fmt,
                                                double[]&nbsp;z)</pre>
</li>
</ul>
<a name="join-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;join(java.lang.String&nbsp;sep,
                                        java.util.Vector&lt;T&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="join-java.lang.String-java.lang.Object:A-">
<!--   -->
</a><a name="join-java.lang.String-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;join(java.lang.String&nbsp;sep,
                                        T[]&nbsp;x)</pre>
</li>
</ul>
<a name="foundAny-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundAny</h4>
<pre>public static&nbsp;boolean&nbsp;foundAny(java.lang.String&nbsp;text,
                               java.lang.String[]&nbsp;keywords)</pre>
</li>
</ul>
<a name="foundAnyWordStart-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundAnyWordStart</h4>
<pre>public static&nbsp;boolean&nbsp;foundAnyWordStart(java.lang.String&nbsp;text,
                                        java.lang.String[]&nbsp;keywords)</pre>
</li>
</ul>
<a name="startsWithAny-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWithAny</h4>
<pre>public static&nbsp;boolean&nbsp;startsWithAny(java.lang.String&nbsp;text,
                                    java.lang.String[]&nbsp;keywords)</pre>
</li>
</ul>
<a name="reverseArray-java.lang.Object:A-">
<!--   -->
</a><a name="reverseArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;reverseArray(T[]&nbsp;x)</pre>
<div class="block">Creates a new array containing the same elements as x, but in
        reversed order. We can't use <tt>new T[x.length]</tt> ("generic array
        creation"), but we can piggyback on Arrays.copyOf()!</div>
</li>
</ul>
<a name="plural-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plural</h4>
<pre>public static&nbsp;java.lang.String&nbsp;plural(java.lang.String&nbsp;x,
                                      int&nbsp;n)</pre>
<div class="block">"cow" -&gt; "cows"</div>
</li>
</ul>
<a name="roman-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roman</h4>
<pre>public static&nbsp;java.lang.String&nbsp;roman(int&nbsp;n)</pre>
<div class="block">Converting to a roman numeral</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lowercase Roman numeral, e.g. "mcmxli" for 1941</dd>
</dl>
</li>
</ul>
<a name="same-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>same</h4>
<pre>public static&nbsp;boolean&nbsp;same(java.lang.Object&nbsp;a,
                           java.lang.Object&nbsp;b)</pre>
<div class="block">Returns true if both objects are non-nulls and equals() return true,
        or if both are nulls.</div>
</li>
</ul>
<a name="readTextFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTextFile(java.io.File&nbsp;f)
                                     throws java.io.IOException</pre>
<div class="block">Reads an entire text file into a string</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTextFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextFile</h4>
<pre>public static&nbsp;void&nbsp;writeTextFile(java.io.File&nbsp;f,
                                 java.lang.String&nbsp;data)
                          throws java.io.IOException</pre>
<div class="block">Writes a string into a new text file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cap1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cap1(java.lang.String&nbsp;s)</pre>
<div class="block">Capitalizes the first character of a string</div>
</li>
</ul>
<a name="anySet-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anySet</h4>
<pre>public static&nbsp;boolean&nbsp;anySet(boolean[]&nbsp;w)</pre>
</li>
</ul>
<a name="toBitSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBitSet</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;toBitSet(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;v)</pre>
<div class="block">Converts a vector of integers to a BitSet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BitSet with bit i set for every i in v.</dd>
</dl>
</li>
</ul>
<a name="cname-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cname</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cname(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the last component of a class name, e.g. "String" for "java.util.String"</div>
</li>
</ul>
<a name="ifmt-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifmt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ifmt(double&nbsp;x)</pre>
<div class="block">Compact formatting for doubles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If x actually represents an integer, format it as
        an integer (this 3.0 will be "3", not "3.0"); otherwise,
        use Java's default formatting for double.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/util/ParaSet.MyUniform.html" title="class in edu.rutgers.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
