<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 16:20:56 EDT 2023 -->
<title>Distributor (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distributor (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/pharma3/DemoWithUI2.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/pharma3/EndConsumer.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma3/Distributor.html" target="_top">Frames</a></li>
<li><a href="Distributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.rutgers.pharma3.Pool">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.pharma3</div>
<h2 title="Class Distributor" class="title">Class Distributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.SimplePortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.simple.InternalPortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.des.portrayal.DESPortrayal</li>
<li>
<ul class="inheritance">
<li>sim.des.Provider</li>
<li>
<ul class="inheritance">
<li>sim.des.Middleman</li>
<li>
<ul class="inheritance">
<li>sim.des.Queue</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/rutgers/pharma3/Pool.html" title="class in edu.rutgers.pharma3">edu.rutgers.pharma3.Pool</a></li>
<li>
<ul class="inheritance">
<li>edu.rutgers.pharma3.Distributor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/rutgers/supply/BatchProvider.html" title="interface in edu.rutgers.supply">BatchProvider</a>, <a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a>, java.io.Serializable, sim.des.Named, sim.des.Parented, sim.des.ProvidesBarData, sim.des.Receiver, sim.des.Resettable, sim.des.StatReceiver, sim.engine.Steppable, sim.portrayal.Portrayal, sim.portrayal.Portrayal2D</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Distributor</span>
extends <a href="../../../edu/rutgers/pharma3/Pool.html" title="class in edu.rutgers.pharma3">Pool</a></pre>
<div class="block">The main Queue is the storage facility; additionally a Delay is used to ship things out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.rutgers.pharma3.Distributor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.rutgers.supply.Reporting">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></h3>
<code><a href="../../../edu/rutgers/supply/Reporting.HasBatches.html" title="interface in edu.rutgers.supply">Reporting.HasBatches</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.rutgers.pharma3.Pool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.rutgers.pharma3.<a href="../../../edu/rutgers/pharma3/Pool.html" title="class in edu.rutgers.pharma3">Pool</a></h3>
<code><a href="../../../edu/rutgers/pharma3/Pool.html#batchesReceivedToday">batchesReceivedToday</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#charter">charter</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#currentStock">currentStock</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#everOrdered">everOrdered</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#initial">initial</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#onOrder">onOrder</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#para">para</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#prototype">prototype</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#receivedToday">receivedToday</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#reorderPoint">reorderPoint</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#sumOfAgesReceivedToday">sumOfAgesReceivedToday</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.des.Provider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.des.Provider</h3>
<code>entities, OFFER_ORDER_FIFO, OFFER_ORDER_LIFO, OFFER_POLICY_BACKWARD, OFFER_POLICY_FORWARD, OFFER_POLICY_RANDOM, OFFER_POLICY_ROUND_ROBIN, OFFER_POLICY_SELECT, OFFER_POLICY_SHUFFLE, resource, state</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>portrayal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>TYPE_HIT_OBJECT, TYPE_SELECTED_OBJECT</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Distributor.html#step-sim.engine.SimState-">step</a></span>(sim.engine.SimState&nbsp;state)</code>
<div class="block">Makes monthly product orders from the FC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rutgers.pharma3.Pool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.rutgers.pharma3.<a href="../../../edu/rutgers/pharma3/Pool.html" title="class in edu.rutgers.pharma3">Pool</a></h3>
<code><a href="../../../edu/rutgers/pharma3/Pool.html#accept-sim.des.Provider-sim.des.Resource-double-double-">accept</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#deplete-double-">deplete</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#feedTo-sim.des.Receiver-double-">feedTo</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#feedTo-sim.des.Receiver-double-boolean-">feedTo</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#fillBackOrders--">fillBackOrders</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#getContentAmount--">getContentAmount</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#getEverReceived--">getEverReceived</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#getInitial--">getInitial</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#reorderCheck--">reorderCheck</a>, <a href="../../../edu/rutgers/pharma3/Pool.html#report--">report</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Queue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Queue</h3>
<code>buildDefaultPortrayal, getCapacity, getOffersImmediately, getReceiverResourceRate, getTotalReceivedResource, hideCapacity, hideOffersImmediately, reset, setCapacity, setOffersImmediately, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Middleman">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Middleman</h3>
<code>getRefusesOffers, getTypicalReceived, performTransaction, setRefusesOffers, throwUnequalReceivedTypeException, transact, transact</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Provider</h3>
<code>addReceiver, clear, getAvailable, getDataBars, getDataLabels, getDataValues, getDrawState, getEntities, getEntity, getLastAcceptedOfferReceivers, getLastAcceptedOffers, getLastAcceptedOfferTime, getLastOfferTime, getMakesOffers, getName, getOfferDistribution, getOfferOrder, getOfferPolicy, getOfferResourceRate, getOffersAllEntities, getOffersTakeItOrLeaveIt, getParent, getReceivers, getState, getTotalAcceptedOfferResource, getTypicalProvided, hideDataBars, hideDataLabels, hideDataValues, hideDrawState, hideEntities, hideOfferDistribution, hideOfferOrder, hideOfferPolicy, hideOffersTakeItOrLeaveIt, hidePositiveNonNaN, hidePositiveOrZeroNonNaN, isOffering, isPositiveNonNaN, isPositiveOrZeroNonNaN, offerReceiver, offerReceiver, offerReceivers, offerReceivers, provide, provide, removeReceiver, requestEntity, selectedOfferAccepted, selectReceiver, setMakesOffers, setName, setOfferDistribution, setOfferDistribution, setOfferOrder, setOfferPolicy, setOffersAllEntities, setOffersTakeItOrLeaveIt, setParent, throwCyclicOffers, throwDoesNotProvideEntities, throwInvalidAtLeastAtMost, throwInvalidEntityNumber, throwInvalidMinMax, throwUnequalTypeException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.portrayal.DESPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.portrayal.DESPortrayal</h3>
<code>buildDefaultImagePortrayal, buildPortrayal, getFillPaint, getImagePath, getStrokePaint, getStrokeWidth, getUsesGlobalImageClass, hideFillPaint, hideImagePath, hideStrokePaint, hideStrokeWidth, providePortrayal, setFillPaint, setImage, setStrokePaint, setStrokeWidth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>draw, getInspector, getName, handleMouseEvent, hitObject, setSelected</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>getStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rutgers.supply.Reporting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></h3>
<code><a href="../../../edu/rutgers/supply/Reporting.html#cname--">cname</a>, <a href="../../../edu/rutgers/supply/Reporting.html#wrap-java.lang.String-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Named</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Receiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Receiver</h3>
<code>getRefusesOffers, getTypicalReceived, setRefusesOffers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Parented">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Parented</h3>
<code>getParent, setParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="step-sim.engine.SimState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(sim.engine.SimState&nbsp;state)</pre>
<div class="block">Makes monthly product orders from the FC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>step</code>&nbsp;in interface&nbsp;<code>sim.engine.Steppable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/rutgers/pharma3/Pool.html#step-sim.engine.SimState-">step</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/rutgers/pharma3/Pool.html" title="class in edu.rutgers.pharma3">Pool</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Distributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/pharma3/DemoWithUI2.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/pharma3/EndConsumer.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma3/Distributor.html" target="_top">Frames</a></li>
<li><a href="Distributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.rutgers.pharma3.Pool">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
