<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:37 EDT 2023 -->
<title>Uses of Package edu.rutgers.pharma3 (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.rutgers.pharma3 (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma3/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.rutgers.pharma3" class="title">Uses of Package<br>edu.rutgers.pharma3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.pharma3">edu.rutgers.pharma3</a></td>
<td class="colLast">
<div class="block">
 Code for the Rutgers Business School 2022 pharmaceutical supply chain
 model (aka SC-1)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.pharma3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a> used by <a href="../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/pharma3/class-use/AbstractProduction.html#edu.rutgers.pharma3">AbstractProduction</a>
<div class="block">Includes certain common features of production
    units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/pharma3/class-use/Distributor.html#edu.rutgers.pharma3">Distributor</a>
<div class="block">The main Queue is the storage facility; additionally a Delay is used to ship things out</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/pharma3/class-use/EndConsumer.html#edu.rutgers.pharma3">EndConsumer</a>
<div class="block">Models the End Consumer Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/pharma3/class-use/MaterialSupplier.html#edu.rutgers.pharma3">MaterialSupplier</a>
<div class="block">Models a facility that supplies a raw material (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/pharma3/class-use/PharmaCompany.html#edu.rutgers.pharma3">PharmaCompany</a>
<div class="block">Models the PharmaCompany management office.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/pharma3/class-use/Pool.html#edu.rutgers.pharma3">Pool</a>
<div class="block">A Pool models a place where a product is stored, and from which it
    can be "pulled" by other elements of a supply chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/pharma3/class-use/ProdDelay.html#edu.rutgers.pharma3">ProdDelay</a>
<div class="block">The actual "production stage" within a MaterialSuppler or
    a Production unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/pharma3/class-use/Production.html#edu.rutgers.pharma3">Production</a>
<div class="block">A Production plant receives QA-inspected ingredients pushed to it
    from upstream suppliers, puts them through production and QA
    delays, and pushes the output to a specified Receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/pharma3/class-use/QaDelay.html#edu.rutgers.pharma3">QaDelay</a>
<div class="block">A Quality Assurance Delay serves as a delay unit that identifies
    some portion of the input as "bad", and removes it from the channel 
    before it's offered to the downstream consumer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma3/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
