<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 16:20:56 EDT 2023 -->
<title>Pharma3DemoCoevProblem2 (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pharma3DemoCoevProblem2 (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pharma3DemoCoevProblem2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/pharma3/MaterialSupplier.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/pharma3/PharmaCompany.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html" target="_top">Frames</a></li>
<li><a href="Pharma3DemoCoevProblem2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.pharma3</div>
<h2 title="Class Pharma3DemoCoevProblem2" class="title">Class Pharma3DemoCoevProblem2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.Problem</li>
<li>
<ul class="inheritance">
<li>edu.rutgers.pharma3.Pharma3DemoCoevProblem2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ec.coevolve.GroupedProblemForm, ec.Prototype, ec.Setup, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pharma3DemoCoevProblem2</span>
extends ec.Problem
implements ec.coevolve.GroupedProblemForm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.rutgers.pharma3.Pharma3DemoCoevProblem2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#FITNESS_TYPE_NSGA2">FITNESS_TYPE_NSGA2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#FITNESS_TYPE_SIMPLE">FITNESS_TYPE_SIMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#indParameterIndex">indParameterIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#maximumSteps">maximumSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#maximumTime">maximumTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#modelClassName">modelClassName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#numObjectives">numObjectives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#numTrials">numTrials</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#P_SHOULD_SET_CONTEXT">P_SHOULD_SET_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#parameterType">parameterType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#parameterValue">parameterValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#rebuildSimState">rebuildSimState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>sim.engine.SimState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#simstate">simstate</a></span></code>
<div class="block">The *slave's* SimState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#TYPE_DOUBLE">TYPE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#TYPE_INT">TYPE_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#TYPE_OTHER">TYPE_OTHER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Problem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.Problem</h3>
<code>P_PROBLEM</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#Pharma3DemoCoevProblem2--">Pharma3DemoCoevProblem2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#evaluate-ec.EvolutionState-ec.Individual:A-boolean:A-boolean-int:A-int-">evaluate</a></span>(ec.EvolutionState&nbsp;state,
        ec.Individual[]&nbsp;ind,
        boolean[]&nbsp;updateFitness,
        boolean&nbsp;countVictoriesOnly,
        int[]&nbsp;subpops,
        int&nbsp;threadnum)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static sim.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#getProperties-sim.engine.SimState-">getProperties</a></span>(sim.engine.SimState&nbsp;simstate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#postprocessPopulation-ec.EvolutionState-ec.Population-boolean:A-boolean-">postprocessPopulation</a></span>(ec.EvolutionState&nbsp;state,
                     ec.Population&nbsp;pop,
                     boolean[]&nbsp;assessFitness,
                     boolean&nbsp;countVictoriesOnly)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#preprocessPopulation-ec.EvolutionState-ec.Population-boolean:A-boolean-">preprocessPopulation</a></span>(ec.EvolutionState&nbsp;state,
                    ec.Population&nbsp;pop,
                    boolean[]&nbsp;prepareForAssessment,
                    boolean&nbsp;countVictoriesOnly)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#receiveAdditionalData-ec.EvolutionState-java.io.DataInputStream-">receiveAdditionalData</a></span>(ec.EvolutionState&nbsp;state,
                     java.io.DataInputStream&nbsp;dataIn)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#sendAdditionalData-ec.EvolutionState-java.io.DataOutputStream-">sendAdditionalData</a></span>(ec.EvolutionState&nbsp;state,
                  java.io.DataOutputStream&nbsp;dataOut)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(ec.EvolutionState&nbsp;state,
     ec.util.Parameter&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html#transferAdditionalData-ec.EvolutionState-">transferAdditionalData</a></span>(ec.EvolutionState&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Problem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.Problem</h3>
<code>canEvaluate, clone, closeContacts, defaultBase, describe, describe, finishEvaluating, initializeContacts, isGroupedProblem, prepareToEvaluate, reinitializeContacts</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="simstate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simstate</h4>
<pre>public&nbsp;sim.engine.SimState simstate</pre>
<div class="block">The *slave's* SimState.  This is used internally by the slave.  It won't be set in the master.</div>
</li>
</ul>
<a name="P_SHOULD_SET_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SHOULD_SET_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String P_SHOULD_SET_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.rutgers.pharma3.Pharma3DemoCoevProblem2.P_SHOULD_SET_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numObjectives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numObjectives</h4>
<pre>public&nbsp;int numObjectives</pre>
</li>
</ul>
<a name="maximumSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumSteps</h4>
<pre>public&nbsp;int maximumSteps</pre>
</li>
</ul>
<a name="maximumTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumTime</h4>
<pre>public&nbsp;double maximumTime</pre>
</li>
</ul>
<a name="numTrials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTrials</h4>
<pre>public&nbsp;int numTrials</pre>
</li>
</ul>
<a name="rebuildSimState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildSimState</h4>
<pre>public&nbsp;boolean rebuildSimState</pre>
</li>
</ul>
<a name="parameterType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterType</h4>
<pre>public&nbsp;int[] parameterType</pre>
</li>
</ul>
<a name="parameterValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterValue</h4>
<pre>public&nbsp;double[] parameterValue</pre>
</li>
</ul>
<a name="indParameterIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indParameterIndex</h4>
<pre>public&nbsp;int[] indParameterIndex</pre>
</li>
</ul>
<a name="TYPE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OTHER</h4>
<pre>public static final&nbsp;int TYPE_OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.rutgers.pharma3.Pharma3DemoCoevProblem2.TYPE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DOUBLE</h4>
<pre>public static final&nbsp;int TYPE_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.rutgers.pharma3.Pharma3DemoCoevProblem2.TYPE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT</h4>
<pre>public static final&nbsp;int TYPE_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.rutgers.pharma3.Pharma3DemoCoevProblem2.TYPE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;int TYPE_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.rutgers.pharma3.Pharma3DemoCoevProblem2.TYPE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITNESS_TYPE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITNESS_TYPE_SIMPLE</h4>
<pre>public static final&nbsp;int FITNESS_TYPE_SIMPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.rutgers.pharma3.Pharma3DemoCoevProblem2.FITNESS_TYPE_SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITNESS_TYPE_NSGA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITNESS_TYPE_NSGA2</h4>
<pre>public static final&nbsp;int FITNESS_TYPE_NSGA2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.rutgers.pharma3.Pharma3DemoCoevProblem2.FITNESS_TYPE_NSGA2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modelClassName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelClassName</h4>
<pre>public&nbsp;java.lang.String modelClassName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pharma3DemoCoevProblem2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pharma3DemoCoevProblem2</h4>
<pre>public&nbsp;Pharma3DemoCoevProblem2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(ec.EvolutionState&nbsp;state,
                  ec.util.Parameter&nbsp;base)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setup</code>&nbsp;in interface&nbsp;<code>ec.Prototype</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setup</code>&nbsp;in interface&nbsp;<code>ec.Setup</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>ec.Problem</code></dd>
</dl>
</li>
</ul>
<a name="getProperties-sim.engine.SimState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;sim.util.Properties&nbsp;getProperties(sim.engine.SimState&nbsp;simstate)</pre>
</li>
</ul>
<a name="preprocessPopulation-ec.EvolutionState-ec.Population-boolean:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessPopulation</h4>
<pre>public&nbsp;void&nbsp;preprocessPopulation(ec.EvolutionState&nbsp;state,
                                 ec.Population&nbsp;pop,
                                 boolean[]&nbsp;prepareForAssessment,
                                 boolean&nbsp;countVictoriesOnly)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preprocessPopulation</code>&nbsp;in interface&nbsp;<code>ec.coevolve.GroupedProblemForm</code></dd>
</dl>
</li>
</ul>
<a name="evaluate-ec.EvolutionState-ec.Individual:A-boolean:A-boolean-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(ec.EvolutionState&nbsp;state,
                     ec.Individual[]&nbsp;ind,
                     boolean[]&nbsp;updateFitness,
                     boolean&nbsp;countVictoriesOnly,
                     int[]&nbsp;subpops,
                     int&nbsp;threadnum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>evaluate</code>&nbsp;in interface&nbsp;<code>ec.coevolve.GroupedProblemForm</code></dd>
</dl>
</li>
</ul>
<a name="postprocessPopulation-ec.EvolutionState-ec.Population-boolean:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocessPopulation</h4>
<pre>public&nbsp;int&nbsp;postprocessPopulation(ec.EvolutionState&nbsp;state,
                                 ec.Population&nbsp;pop,
                                 boolean[]&nbsp;assessFitness,
                                 boolean&nbsp;countVictoriesOnly)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postprocessPopulation</code>&nbsp;in interface&nbsp;<code>ec.coevolve.GroupedProblemForm</code></dd>
</dl>
</li>
</ul>
<a name="sendAdditionalData-ec.EvolutionState-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAdditionalData</h4>
<pre>public&nbsp;void&nbsp;sendAdditionalData(ec.EvolutionState&nbsp;state,
                               java.io.DataOutputStream&nbsp;dataOut)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>sendAdditionalData</code>&nbsp;in class&nbsp;<code>ec.Problem</code></dd>
</dl>
</li>
</ul>
<a name="receiveAdditionalData-ec.EvolutionState-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAdditionalData</h4>
<pre>public&nbsp;void&nbsp;receiveAdditionalData(ec.EvolutionState&nbsp;state,
                                  java.io.DataInputStream&nbsp;dataIn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>receiveAdditionalData</code>&nbsp;in class&nbsp;<code>ec.Problem</code></dd>
</dl>
</li>
</ul>
<a name="transferAdditionalData-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferAdditionalData</h4>
<pre>public&nbsp;void&nbsp;transferAdditionalData(ec.EvolutionState&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>transferAdditionalData</code>&nbsp;in class&nbsp;<code>ec.Problem</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pharma3DemoCoevProblem2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/pharma3/MaterialSupplier.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/pharma3/PharmaCompany.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma3/Pharma3DemoCoevProblem2.html" target="_top">Frames</a></li>
<li><a href="Pharma3DemoCoevProblem2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
