<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:35 EDT 2023 -->
<title>Pool (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pool (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/pharma3/PharmaCompany.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/pharma3/ProdDelay.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma3/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.pharma3</div>
<h2 title="Class Pool" class="title">Class Pool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.SimplePortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.simple.InternalPortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.des.portrayal.DESPortrayal</li>
<li>
<ul class="inheritance">
<li>sim.des.Provider</li>
<li>
<ul class="inheritance">
<li>sim.des.Middleman</li>
<li>
<ul class="inheritance">
<li>sim.des.Queue</li>
<li>
<ul class="inheritance">
<li>edu.rutgers.pharma3.Pool</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/rutgers/supply/BatchProvider.html" title="interface in edu.rutgers.supply">BatchProvider</a>, <a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a>, java.io.Serializable, sim.des.Named, sim.des.Parented, sim.des.ProvidesBarData, sim.des.Receiver, sim.des.Resettable, sim.des.StatReceiver, sim.engine.Steppable, sim.portrayal.Portrayal, sim.portrayal.Portrayal2D</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/rutgers/pharma3/Distributor.html" title="class in edu.rutgers.pharma3">Distributor</a>, <a href="../../../edu/rutgers/pharma3/SafetyStock.html" title="class in edu.rutgers.pharma3">SafetyStock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pool</span>
extends sim.des.Queue
implements <a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a>, sim.des.Named, <a href="../../../edu/rutgers/supply/BatchProvider.html" title="interface in edu.rutgers.supply">BatchProvider</a></pre>
<div class="block">A Pool models a place where a product is stored, and from which it
    can be "pulled" by other elements of a supply chain. A Pool is
    implemented as a DES Queue, with additional methods used for
    processing pull requests, and for automatic replenishment when the 
    level falls below a certain point.

    <p> In SC-1, the Pool class is the common base for various
    "warehouses", such as the Hospital/Pharmacies Pool or the
    Wholesale Pool.

    <P>
    A Pool typically stores a Batch product (thus, <tt>prototype</tt> is Batch),
    but CountableResource (for fungible products, such as packing material)
    is supported too.

    <P>//FIXME: it may be better to refactor this class, having AbstractPool,
    with more generic functionality,  as the common parent of 
    Pool (for post-production pools) and SafetyStock</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.rutgers.pharma3.Pool">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.rutgers.supply.Reporting">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></h3>
<code><a href="../../../edu/rutgers/supply/Reporting.HasBatches.html" title="interface in edu.rutgers.supply">Reporting.HasBatches</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#batchesReceivedToday">batchesReceivedToday</a></span></code>
<div class="block">Used in computing the average age of batches coming in on a given day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../edu/rutgers/supply/Charter.html" title="class in edu.rutgers.supply">Charter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#charter">charter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#currentStock">currentStock</a></span></code>
<div class="block">How much stuff is stored here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#everOrdered">everOrdered</a></span></code>
<div class="block">How much this pool has ordered from its own suppliers, for its own
        replenishment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#initial">initial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#onOrder">onOrder</a></span></code>
<div class="block">The outstanding order amount: the stuff that this pool has ordered, but which has not arrived yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../edu/rutgers/util/ParaSet.html" title="class in edu.rutgers.util">ParaSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#para">para</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected sim.des.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#prototype">prototype</a></span></code>
<div class="block">This can be Batch, or CountableResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#receivedToday">receivedToday</a></span></code>
<div class="block">The amount of stuff received since the most recent daily
        chart-writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#reorderPoint">reorderPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#sumOfAgesReceivedToday">sumOfAgesReceivedToday</a></span></code>
<div class="block">Used in computing the average age of batches coming in on a given day</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.des.Provider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.des.Provider</h3>
<code>entities, OFFER_ORDER_FIFO, OFFER_ORDER_LIFO, OFFER_POLICY_BACKWARD, OFFER_POLICY_FORWARD, OFFER_POLICY_RANDOM, OFFER_POLICY_ROUND_ROBIN, OFFER_POLICY_SELECT, OFFER_POLICY_SHUFFLE, resource, state</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>portrayal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>TYPE_HIT_OBJECT, TYPE_SELECTED_OBJECT</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#accept-sim.des.Provider-sim.des.Resource-double-double-">accept</a></span>(sim.des.Provider&nbsp;provider,
      sim.des.Resource&nbsp;amount,
      double&nbsp;atLeast,
      double&nbsp;atMost)</code>
<div class="block">This is called from a supplier (or the associated Delay) when
        a batched shipped to this pool arrives.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#deplete-double-">deplete</a></span>(double&nbsp;amt)</code>
<div class="block">Simulates theft or destruction of some of the product stored in 
        this pool</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#feedTo-sim.des.Receiver-double-">feedTo</a></span>(sim.des.Receiver&nbsp;r,
      double&nbsp;amt)</code>
<div class="block">Handles the request from a downstream receiver (such as the EndConsumer) to send to it 
        a number of batches, totaling at least a specified amount of stuff.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#feedTo-sim.des.Receiver-double-boolean-">feedTo</a></span>(sim.des.Receiver&nbsp;r,
      double&nbsp;amt,
      boolean&nbsp;doRecordDemand)</code>
<div class="block">Moves stuff from this pool directly to another pool etc,
        or to a Delay object that models shipping to someplace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#fillBackOrders--">fillBackOrders</a></span>()</code>
<div class="block">Checks all outstanding back-order requests, and fulfills them to the extent possible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#getContentAmount--">getContentAmount</a></span>()</code>
<div class="block">How much stuff is stored by this pool?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#getEverReceived--">getEverReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#getInitial--">getInitial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#reorderCheck--">reorderCheck</a></span>()</code>
<div class="block">Checks if this pool needs stuff reordered, and makes an order if needed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#report--">report</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/pharma3/Pool.html#step-sim.engine.SimState-">step</a></span>(sim.engine.SimState&nbsp;state)</code>
<div class="block">Performs a reorder, if required; then fills any outstanding back orders, and prints the chart entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Queue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Queue</h3>
<code>buildDefaultPortrayal, getCapacity, getOffersImmediately, getReceiverResourceRate, getTotalReceivedResource, hideCapacity, hideOffersImmediately, reset, setCapacity, setOffersImmediately, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Middleman">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Middleman</h3>
<code>getRefusesOffers, getTypicalReceived, performTransaction, setRefusesOffers, throwUnequalReceivedTypeException, transact, transact</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Provider</h3>
<code>addReceiver, clear, getAvailable, getDataBars, getDataLabels, getDataValues, getDrawState, getEntities, getEntity, getLastAcceptedOfferReceivers, getLastAcceptedOffers, getLastAcceptedOfferTime, getLastOfferTime, getMakesOffers, getName, getOfferDistribution, getOfferOrder, getOfferPolicy, getOfferResourceRate, getOffersAllEntities, getOffersTakeItOrLeaveIt, getParent, getReceivers, getState, getTotalAcceptedOfferResource, getTypicalProvided, hideDataBars, hideDataLabels, hideDataValues, hideDrawState, hideEntities, hideOfferDistribution, hideOfferOrder, hideOfferPolicy, hideOffersTakeItOrLeaveIt, hidePositiveNonNaN, hidePositiveOrZeroNonNaN, isOffering, isPositiveNonNaN, isPositiveOrZeroNonNaN, offerReceiver, offerReceiver, offerReceivers, offerReceivers, provide, provide, removeReceiver, requestEntity, selectedOfferAccepted, selectReceiver, setMakesOffers, setName, setOfferDistribution, setOfferDistribution, setOfferOrder, setOfferPolicy, setOffersAllEntities, setOffersTakeItOrLeaveIt, setParent, throwCyclicOffers, throwDoesNotProvideEntities, throwInvalidAtLeastAtMost, throwInvalidEntityNumber, throwInvalidMinMax, throwUnequalTypeException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.portrayal.DESPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.portrayal.DESPortrayal</h3>
<code>buildDefaultImagePortrayal, buildPortrayal, getFillPaint, getImagePath, getStrokePaint, getStrokeWidth, getUsesGlobalImageClass, hideFillPaint, hideImagePath, hideStrokePaint, hideStrokeWidth, providePortrayal, setFillPaint, setImage, setStrokePaint, setStrokeWidth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>draw, getInspector, getName, handleMouseEvent, hitObject, setSelected</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>getStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rutgers.supply.Reporting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></h3>
<code><a href="../../../edu/rutgers/supply/Reporting.html#cname--">cname</a>, <a href="../../../edu/rutgers/supply/Reporting.html#wrap-java.lang.String-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Named</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Receiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Receiver</h3>
<code>getRefusesOffers, getTypicalReceived, setRefusesOffers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Parented">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.des.Parented</h3>
<code>getParent, setParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prototype</h4>
<pre>protected final&nbsp;sim.des.Resource prototype</pre>
<div class="block">This can be Batch, or CountableResource. It is similar to
        Provider.typical, but (in the Batch case) it also has information
        about the underlying resource in its storage[]. In the
        Wholesaler Pool etc, this represents batches of packaged
        drug.</div>
</li>
</ul>
<a name="para">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>para</h4>
<pre>protected final&nbsp;<a href="../../../edu/rutgers/util/ParaSet.html" title="class in edu.rutgers.util">ParaSet</a> para</pre>
</li>
</ul>
<a name="reorderPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderPoint</h4>
<pre>protected&nbsp;double reorderPoint</pre>
</li>
</ul>
<a name="everOrdered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everOrdered</h4>
<pre>protected&nbsp;double everOrdered</pre>
<div class="block">How much this pool has ordered from its own suppliers, for its own
        replenishment</div>
</li>
</ul>
<a name="initial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initial</h4>
<pre>protected final&nbsp;double initial</pre>
</li>
</ul>
<a name="charter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charter</h4>
<pre>protected&nbsp;<a href="../../../edu/rutgers/supply/Charter.html" title="class in edu.rutgers.supply">Charter</a> charter</pre>
</li>
</ul>
<a name="currentStock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStock</h4>
<pre>protected&nbsp;double currentStock</pre>
<div class="block">How much stuff is stored here. The value should be the same as given by
        getContentAmount(), but without scanning the entire buffer</div>
</li>
</ul>
<a name="receivedToday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedToday</h4>
<pre>protected&nbsp;double receivedToday</pre>
<div class="block">The amount of stuff received since the most recent daily
        chart-writing.  This is incremented at every accept, and
        reduced to 0 at the chart-writing step.</div>
</li>
</ul>
<a name="batchesReceivedToday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchesReceivedToday</h4>
<pre>protected&nbsp;double batchesReceivedToday</pre>
<div class="block">Used in computing the average age of batches coming in on a given day</div>
</li>
</ul>
<a name="sumOfAgesReceivedToday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfAgesReceivedToday</h4>
<pre>protected&nbsp;double sumOfAgesReceivedToday</pre>
<div class="block">Used in computing the average age of batches coming in on a given day</div>
</li>
</ul>
<a name="onOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOrder</h4>
<pre>protected&nbsp;double onOrder</pre>
<div class="block">The outstanding order amount: the stuff that this pool has ordered, but which has not arrived yet.  It is used so that the pool does not try to repeat its order daily until the orignal order arrives.
      FIXME: it would be better to have separate vars for separate suppliers</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEverReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEverReceived</h4>
<pre>public&nbsp;double&nbsp;getEverReceived()</pre>
</li>
</ul>
<a name="getInitial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitial</h4>
<pre>public&nbsp;double&nbsp;getInitial()</pre>
</li>
</ul>
<a name="feedTo-sim.des.Receiver-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedTo</h4>
<pre>public&nbsp;double&nbsp;feedTo(sim.des.Receiver&nbsp;r,
                     double&nbsp;amt)</pre>
<div class="block">Handles the request from a downstream receiver (such as the EndConsumer) to send to it 
        a number of batches, totaling at least a specified amount of stuff. Discards any 
        expired (or near-expired) batches identified during the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/rutgers/supply/BatchProvider.html#feedTo-sim.des.Receiver-double-">feedTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/rutgers/supply/BatchProvider.html" title="interface in edu.rutgers.supply">BatchProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - the requested amount (in units)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actually sent amount, in units. (Can be a bit more
        than amt due to batch size rounding, or it  can be less due to the
        shortage of product).</dd>
</dl>
</li>
</ul>
<a name="feedTo-sim.des.Receiver-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedTo</h4>
<pre>public&nbsp;double&nbsp;feedTo(sim.des.Receiver&nbsp;r,
                     double&nbsp;amt,
                     boolean&nbsp;doRecordDemand)</pre>
<div class="block">Moves stuff from this pool directly to another pool etc,
        or to a Delay object that models shipping to someplace.

        <p>
        If we're offering multiple batches via a Delay, we switch the Delay to 
        the "UsesLastDelay" mode, in order to simulate shipping multiple
        pallets on the same truck or ship. (This is also good for 
        computational efficiency).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Can be a Pool or a SimpleDelay, or something else.</dd>
</dl>
</li>
</ul>
<a name="fillBackOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBackOrders</h4>
<pre>protected&nbsp;void&nbsp;fillBackOrders()</pre>
<div class="block">Checks all outstanding back-order requests, and fulfills them to the extent possible.</div>
</li>
</ul>
<a name="getContentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAmount</h4>
<pre>public&nbsp;double&nbsp;getContentAmount()</pre>
<div class="block">How much stuff is stored by this pool?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total content of the pool, i.e. the sum of sizes
        of all stored batches (in units)</dd>
</dl>
</li>
</ul>
<a name="step-sim.engine.SimState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(sim.engine.SimState&nbsp;state)</pre>
<div class="block">Performs a reorder, if required; then fills any outstanding back orders, and prints the chart entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>step</code>&nbsp;in interface&nbsp;<code>sim.engine.Steppable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>step</code>&nbsp;in class&nbsp;<code>sim.des.Queue</code></dd>
</dl>
</li>
</ul>
<a name="accept-sim.des.Provider-sim.des.Resource-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(sim.des.Provider&nbsp;provider,
                      sim.des.Resource&nbsp;amount,
                      double&nbsp;atLeast,
                      double&nbsp;atMost)</pre>
<div class="block">This is called from a supplier (or the associated Delay) when
        a batched shipped to this pool arrives.

        Every piece of resource getting into this pool goes through this method;
        this is why we have currentStock increment done in here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>sim.des.Receiver</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>sim.des.Queue</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - a Batch object</dd>
</dl>
</li>
</ul>
<a name="reorderCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderCheck</h4>
<pre>protected&nbsp;void&nbsp;reorderCheck()</pre>
<div class="block">Checks if this pool needs stuff reordered, and makes an order if needed</div>
</li>
</ul>
<a name="report--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;java.lang.String&nbsp;report()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/rutgers/supply/Reporting.html#report--">report</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></code></dd>
</dl>
</li>
</ul>
<a name="deplete-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deplete</h4>
<pre>protected&nbsp;double&nbsp;deplete(double&nbsp;amt)</pre>
<div class="block">Simulates theft or destruction of some of the product stored in 
        this pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - The amount of product (units) to destroy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount actually destroyed. It may be smaller
        than requested (because there wasn't this much), or a bit
        larger (becasuse of batch-size rounding)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/pharma3/PharmaCompany.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/pharma3/ProdDelay.html" title="class in edu.rutgers.pharma3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/pharma3/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
