<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:41 EDT 2023 -->
<title>Uses of Class edu.rutgers.supply.Batch (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.rutgers.supply.Batch (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/supply/class-use/Batch.html" target="_top">Frames</a></li>
<li><a href="Batch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.rutgers.supply.Batch" class="title">Uses of Class<br>edu.rutgers.supply.Batch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.pharma3">edu.rutgers.pharma3</a></td>
<td class="colLast">
<div class="block">
 Code for the Rutgers Business School 2022 pharmaceutical supply chain
 model (aka SC-1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.sc2">edu.rutgers.sc2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 2" (SC-2) model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.sc3">edu.rutgers.sc3</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 3" (SC-3) model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.supply">edu.rutgers.supply</a></td>
<td class="colLast">
<div class="block">
    Common classes for use in various supply chain models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rutgers.pharma3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a> in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a> declared as <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">UntrustedPool.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/UntrustedPool.html#prototype">prototype</a></span></code>
<div class="block">Similar to typical, but with storage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a> with parameters of type <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/EndConsumer.html#EndConsumer-sim.engine.SimState-java.lang.String-edu.rutgers.util.Config-edu.rutgers.supply.Batch-">EndConsumer</a></span>(sim.engine.SimState&nbsp;state,
           java.lang.String&nbsp;name,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
           <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/UntrustedPool.html#UntrustedPool-sim.engine.SimState-java.lang.String-edu.rutgers.util.Config-edu.rutgers.supply.Batch-">UntrustedPool</a></span>(sim.engine.SimState&nbsp;state,
             java.lang.String&nbsp;name,
             <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
             <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a> in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a> in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/EE.html" title="class in edu.rutgers.sc2">EE</a></span></code>
<div class="block">An object of this class can represent either a single fully initialized EE,
    or a batch of manufactured, but not initialized EE units.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a> with parameters of type <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/EE.html#EE-edu.rutgers.supply.Batch-">EE</a></span>(<a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;b)</code>
<div class="block">Converts a plain Batch of 1 uEE to a proper EE object, by adding
        individualized EE-specific information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/EE.html#EE-edu.rutgers.supply.Batch-boolean-">EE</a></span>(<a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;b,
  boolean&nbsp;aged)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a> in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a> with parameters of type <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/EndCustomer.html#EndCustomer-sim.engine.SimState-java.lang.String-edu.rutgers.util.Config-edu.rutgers.supply.Batch-">EndCustomer</a></span>(sim.engine.SimState&nbsp;state,
           java.lang.String&nbsp;name,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
           <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.supply">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a> in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a> in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch2.html" title="class in edu.rutgers.supply">Batch2</a></span></code>
<div class="block">Batch2 is like Batch, but can store resource not just of one
    type, but of any of the several specified types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> that return <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpiredSink.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/ExpiredSink.html#getNonExpiredBatch-sim.des.Provider-java.util.LinkedList-">getNonExpiredBatch</a></span>(sim.des.Provider&nbsp;p,
                  java.util.LinkedList&lt;sim.des.Entity&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpiredSink.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/ExpiredSink.html#getNonExpiredBatch-sim.des.Provider-java.util.LinkedList-double:A-">getNonExpiredBatch</a></span>(sim.des.Provider&nbsp;p,
                  java.util.LinkedList&lt;sim.des.Entity&gt;&nbsp;entities,
                  double[]&nbsp;removedAmt)</code>
<div class="block">Scans the batches of a provider of Batches to find the first
        "good" batch (one that's not about to expire).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch.html#mkNewLot-double-double-">mkNewLot</a></span>(double&nbsp;size,
        double&nbsp;now)</code>
<div class="block">A convenience method, for resources that don't have inputs
        that we need to pay attention to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch.html#mkNewLot-double-double-java.util.Vector-">mkNewLot</a></span>(double&nbsp;size,
        double&nbsp;now,
        java.util.Vector&lt;<a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&gt;&nbsp;inputs)</code>
<div class="block">Creates a "real" Batch of the same type as this prototype
        Batch, with a new unique lot number, appropriate expiration
        date, and a specified amount of resource stored in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch.html#mkPrototype-sim.des.CountableResource-edu.rutgers.util.Config-">mkPrototype</a></span>(sim.des.CountableResource&nbsp;typicalUnderlying,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Creates a "typical", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch.html#split-double-">split</a></span>(double&nbsp;amount)</code>
<div class="block">Reduce this lot by the specified amount, and move the
        removed amount to a new lot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> with parameters of type <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch.html#merge-edu.rutgers.supply.Batch-">merge</a></span>(<a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;other)</code>
<div class="block">Adds the resource from the other batch to this one</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> with type arguments of type <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/rutgers/supply/Batch2.html" title="class in edu.rutgers.supply">Batch2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch2.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch2.html#mkNewLot-sim.des.CountableResource-double-double-java.util.Vector-">mkNewLot</a></span>(sim.des.CountableResource&nbsp;r,
        double&nbsp;size,
        double&nbsp;now,
        java.util.Vector&lt;<a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&gt;&nbsp;inputs)</code>
<div class="block">Creates a "real" Batch of the same type as this prototype
        Batch, with a new unique lot number, appropriate expiration
        date, and a specified amount of resource stored in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch.html#mkNewLot-double-double-java.util.Vector-">mkNewLot</a></span>(double&nbsp;size,
        double&nbsp;now,
        java.util.Vector&lt;<a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&gt;&nbsp;inputs)</code>
<div class="block">Creates a "real" Batch of the same type as this prototype
        Batch, with a new unique lot number, appropriate expiration
        date, and a specified amount of resource stored in it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> with parameters of type <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch.html#Batch-edu.rutgers.supply.Batch-">Batch</a></span>(<a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;prototype)</code>
<div class="block">Duplicates the prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch.html#Batch-edu.rutgers.supply.Batch-edu.rutgers.supply.LotInfo-double-">Batch</a></span>(<a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;prototype,
     <a href="../../../../edu/rutgers/supply/LotInfo.html" title="class in edu.rutgers.supply">LotInfo</a>&nbsp;lot,
     double&nbsp;amount)</code>
<div class="block">Creates a new batch of underlying resource, with
        a specified resource amount and a unique lot number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/ExpiredSink.html#ExpiredSink-sim.engine.SimState-edu.rutgers.supply.Batch-int-">ExpiredSink</a></span>(sim.engine.SimState&nbsp;state,
           <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;typical,
           int&nbsp;_spareDays)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/supply/class-use/Batch.html" target="_top">Frames</a></li>
<li><a href="Batch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
