<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:37 EDT 2023 -->
<title>Uses of Class edu.rutgers.supply.Disruptions.Type (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.rutgers.supply.Disruptions.Type (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/supply/class-use/Disruptions.Type.html" target="_top">Frames</a></li>
<li><a href="Disruptions.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.rutgers.supply.Disruptions.Type" class="title">Uses of Class<br>edu.rutgers.supply.Disruptions.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.supply">edu.rutgers.supply</a></td>
<td class="colLast">
<div class="block">
    Common classes for use in various supply chain models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rutgers.supply">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> that return <a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Disruptions.Type.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Disruptions.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Disruptions.Type.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Disruptions.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> with parameters of type <a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Disruptions.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Disruptions.html#add-edu.rutgers.supply.Disruptions.Type-java.lang.String-double-double-">add</a></span>(<a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a>&nbsp;_type,
   java.lang.String&nbsp;_unitName,
   double&nbsp;_time,
   double&nbsp;_magnitude)</code>
<div class="block">Exists for compatibility with SC-1 and SC-2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Disruptions.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Disruptions.html#add-edu.rutgers.supply.Disruptions.Type-java.lang.String-double-double-double-">add</a></span>(<a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a>&nbsp;_type,
   java.lang.String&nbsp;_unitName,
   double&nbsp;_time,
   double&nbsp;_duration,
   double&nbsp;_magnitude)</code>
<div class="block">Adds a Disruption event to this Disruptions object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../edu/rutgers/supply/Disruptions.Disruption.html" title="class in edu.rutgers.supply">Disruptions.Disruption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Disruptions.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Disruptions.html#hasToday-edu.rutgers.supply.Disruptions.Type-java.lang.String-double-">hasToday</a></span>(<a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a>&nbsp;type,
        java.lang.String&nbsp;unitName,
        double&nbsp;time)</code>
<div class="block">Are there any disruptions of the specified king scheduled for today?</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/supply/class-use/Disruptions.Type.html" target="_top">Frames</a></li>
<li><a href="Disruptions.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
