<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:37 EDT 2023 -->
<title>Uses of Class edu.rutgers.supply.Order (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.rutgers.supply.Order (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/supply/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.rutgers.supply.Order" class="title">Uses of Class<br>edu.rutgers.supply.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.sc2">edu.rutgers.sc2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 2" (SC-2) model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.sc3">edu.rutgers.sc3</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 3" (SC-3) model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.supply">edu.rutgers.supply</a></td>
<td class="colLast">
<div class="block">
    Common classes for use in various supply chain models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rutgers.sc2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a> in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a> with parameters of type <a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pool.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/Pool.html#cancel-edu.rutgers.supply.Order-">cancel</a></span>(<a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a>&nbsp;order)</code>
<div class="block">Removes the specified order (or what's left of it) if it's still sitting in the back-order queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pool.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/Pool.html#request-edu.rutgers.supply.Order-">request</a></span>(<a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a>&nbsp;_order)</code>
<div class="block">Handles the request from a downstream receiver (such as the EndConsumer) to send to it 
        a number of batches, totaling at least a specified amount of stuff.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a> in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a> with type arguments of type <a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/EndCustomer.Stats.html#Stats-java.util.Vector-double-">Stats</a></span>(java.util.Vector&lt;<a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a>&gt;&nbsp;orders,
     double&nbsp;now)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.supply">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a> in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> with type parameters of type <a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OnOrder.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/OnOrder.html#data">data</a></span></code>
<div class="block">Assumed to be ordered chronologically (by construction)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> that return <a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Order.html#copy--">copy</a></span>()</code>
<div class="block">Makes a shallow copy of this Order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> that return types with arguments of type <a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OnOrder.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/OnOrder.html#getLastFilled--">getLastFilled</a></span>()</code>
<div class="block">Returns the list of orders that became "filled" amd removed
        from the unfilled order list during the most recent subtract()
        call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OnOrder.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/OnOrder.html#refresh-double-">refresh</a></span>(double&nbsp;now)</code>
<div class="block">Removes any expired orders</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> with parameters of type <a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnOrder.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/OnOrder.html#add-edu.rutgers.supply.Order-">add</a></span>(<a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchProvider2.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/BatchProvider2.html#cancel-edu.rutgers.supply.Order-">cancel</a></span>(<a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchProvider2.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/BatchProvider2.html#request-edu.rutgers.supply.Order-">request</a></span>(<a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a>&nbsp;order)</code>
<div class="block">Sends a request to this BatchProvider for a specified amount to be sent via a specified channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/supply/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
