<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:37 EDT 2023 -->
<title>Uses of Interface edu.rutgers.supply.Reporting (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.rutgers.supply.Reporting (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/supply/class-use/Reporting.html" target="_top">Frames</a></li>
<li><a href="Reporting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.rutgers.supply.Reporting" class="title">Uses of Interface<br>edu.rutgers.supply.Reporting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.pharma3">edu.rutgers.pharma3</a></td>
<td class="colLast">
<div class="block">
 Code for the Rutgers Business School 2022 pharmaceutical supply chain
 model (aka SC-1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.sc2">edu.rutgers.sc2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 2" (SC-2) model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.sc3">edu.rutgers.sc3</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 3" (SC-3) model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.supply">edu.rutgers.supply</a></td>
<td class="colLast">
<div class="block">
    Common classes for use in various supply chain models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rutgers.pharma3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a> in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a> that implement <a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/Distributor.html" title="class in edu.rutgers.pharma3">Distributor</a></span></code>
<div class="block">The main Queue is the storage facility; additionally a Delay is used to ship things out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/EndConsumer.html" title="class in edu.rutgers.pharma3">EndConsumer</a></span></code>
<div class="block">Models the End Consumer Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/MaterialSupplier.html" title="class in edu.rutgers.pharma3">MaterialSupplier</a></span></code>
<div class="block">Models a facility that supplies a raw material (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/PharmaCompany.html" title="class in edu.rutgers.pharma3">PharmaCompany</a></span></code>
<div class="block">Models the PharmaCompany management office.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/Pool.html" title="class in edu.rutgers.pharma3">Pool</a></span></code>
<div class="block">A Pool models a place where a product is stored, and from which it
    can be "pulled" by other elements of a supply chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/ProdDelay.html" title="class in edu.rutgers.pharma3">ProdDelay</a></span></code>
<div class="block">The actual "production stage" within a MaterialSuppler or
    a Production unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/Production.html" title="class in edu.rutgers.pharma3">Production</a></span></code>
<div class="block">A Production plant receives QA-inspected ingredients pushed to it
    from upstream suppliers, puts them through production and QA
    delays, and pushes the output to a specified Receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/QaDelay.html" title="class in edu.rutgers.pharma3">QaDelay</a></span></code>
<div class="block">A Quality Assurance Delay serves as a delay unit that identifies
    some portion of the input as "bad", and removes it from the channel 
    before it's offered to the downstream consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/SafetyStock.html" title="class in edu.rutgers.pharma3">SafetyStock</a></span></code>
<div class="block">Models the "safety stock" of some input resource at a Production 
    node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/UntrustedPool.html" title="class in edu.rutgers.pharma3">UntrustedPool</a></span></code>
<div class="block">The Untrusted Suppplier Pool has an inexhaustible supply of stuff,
    into which some "illicit" units are mixed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a> in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a> that implement <a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/ServicedPatientPool.html" title="class in edu.rutgers.sc2">ServicedPatientPool</a></span></code>
<div class="block">Patients are being treated (wear EE and DS) here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a></span></code>
<div class="block">Patients arrive to this queue randomly "from the street", and wait
    here for the EE and DS to be provided to them</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a> in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a> that implement <a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/EndCustomer.html" title="class in edu.rutgers.sc3">EndCustomer</a></span></code>
<div class="block">Models the End Customer Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/Pipeline.html" title="class in edu.rutgers.sc3">Pipeline</a></span></code>
<div class="block">A series of stages throw which product batches go.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/ThrottledStage.html" title="class in edu.rutgers.sc3">ThrottledStage</a></span></code>
<div class="block">A ThrottleQueue + ProdDelay combo, packaged into a Middleman.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.supply">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a> in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> that implement <a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/ExpiredSink.html" title="class in edu.rutgers.supply">ExpiredSink</a></span></code>
<div class="block">An ExpiredSink only accepts Batches which it considers expired or
    near-expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Filler.html" title="class in edu.rutgers.supply">Filler</a></span></code>
<div class="block">Just prints a predefined line of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/MSink.html" title="class in edu.rutgers.supply">MSink</a></span></code>
<div class="block">A Metered Sink is a wrapper around Sink, designed to keep track of
    the amount of resource it has consumed, and to print some
    debugging information if needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/supply/class-use/Reporting.html" target="_top">Frames</a></li>
<li><a href="Reporting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
