<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:36 EDT 2023 -->
<title>Batch (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Batch (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Batch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/rutgers/supply/Batch2.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/Batch.html" target="_top">Frames</a></li>
<li><a href="Batch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.supply</div>
<h2 title="Class Batch" class="title">Class Batch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.des.Resource</li>
<li>
<ul class="inheritance">
<li>sim.des.Entity</li>
<li>
<ul class="inheritance">
<li>edu.rutgers.supply.Batch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/rutgers/supply/Batch2.html" title="class in edu.rutgers.supply">Batch2</a>, <a href="../../../edu/rutgers/sc2/EE.html" title="class in edu.rutgers.sc2">EE</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Batch</span>
extends sim.des.Entity</pre>
<div class="block">A Batch object stores a specified amount of the underlying
    resource (e.g. drug), and has a manufacturer lot number
    associated with it.  The lot number can be used to look up
    some information about the lot (manufacturing date, factory
    name, expiration date, maybe some of the "life history"
    of the lot). 
    
    A Batch object can represent "prototype batch" (a model
    used for creating real product lots) or a "real batch"
    (representing an actual lot of the product.

    A "real batch" is e.g. a pallet on which several boxes of
    a drug, all with the same lot number, are stored.  It is possible
    for multiple batches to refer to the same lot number, if a single
    lot has been split into several batches.

    A prototype batch stores a Batch.PrototypeInfo object in its
    Entity.info field, while a real batch stores a LotInfo object in
    that field. The former contains information (rules) that is used
    in generating the latter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.rutgers.supply.Batch">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#Batch-edu.rutgers.supply.Batch-">Batch</a></span>(<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;prototype)</code>
<div class="block">Duplicates the prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#Batch-edu.rutgers.supply.Batch-edu.rutgers.supply.LotInfo-double-">Batch</a></span>(<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;prototype,
     <a href="../../../edu/rutgers/supply/LotInfo.html" title="class in edu.rutgers.supply">LotInfo</a>&nbsp;lot,
     double&nbsp;amount)</code>
<div class="block">Creates a new batch of underlying resource, with
        a specified resource amount and a unique lot number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#Batch-java.lang.String-">Batch</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This must be only used from Batch2()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#addToMsg-java.lang.String-">addToMsg</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Adds text to the info message inside the batch's LotInfo object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>sim.des.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Creates another batch with the same lot number and
        a copy of the stored resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This is needed to override Entity.equals(), which is too loose
        a comparison (as of 2023-08-02).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>sim.des.CountableResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#getContent--">getContent</a></span>()</code>
<div class="block">Accesses the underlying resource (drug etc) "packaged" in this batch</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#getContentAmount--">getContentAmount</a></span>()</code>
<div class="block">How much product (e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#getContentAmount-java.util.Collection-">getContentAmount</a></span>(java.util.Collection&lt;sim.des.Resource&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#getContentAmount-sim.des.Resource-">getContentAmount</a></span>(sim.des.Resource&nbsp;r)</code>
<div class="block">How much of underlying resource (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/rutgers/supply/LotInfo.html" title="class in edu.rutgers.supply">LotInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#getLot--">getLot</a></span>()</code>
<div class="block">If this is a "real" batch, retrieves its LotInfo structure (which
        contains the lot number, expiration date, etc).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>sim.des.CountableResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#getUnderlying--">getUnderlying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#getUnderlyingName--">getUnderlyingName</a></span>()</code>
<div class="block">Retrieves the name of the underlying resource</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#getUnderlyingName-sim.des.Resource-">getUnderlyingName</a></span>(sim.des.Resource&nbsp;r)</code>
<div class="block">This is used for e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#hasExpired-double-">hasExpired</a></span>(double&nbsp;now)</code>
<div class="block">Has this lot expired, as of the specified date?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>sim.des.CountableResource[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#listUnderlying--">listUnderlying</a></span>()</code>
<div class="block">If this is a prototype batch, return a list of
        the prototype resource objects that this type of batches
        can represent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#merge-edu.rutgers.supply.Batch-">merge</a></span>(<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;other)</code>
<div class="block">Adds the resource from the other batch to this one</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#mkNewLot-double-double-">mkNewLot</a></span>(double&nbsp;size,
        double&nbsp;now)</code>
<div class="block">A convenience method, for resources that don't have inputs
        that we need to pay attention to</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#mkNewLot-double-double-java.util.Vector-">mkNewLot</a></span>(double&nbsp;size,
        double&nbsp;now,
        java.util.Vector&lt;<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&gt;&nbsp;inputs)</code>
<div class="block">Creates a "real" Batch of the same type as this prototype
        Batch, with a new unique lot number, appropriate expiration
        date, and a specified amount of resource stored in it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#mkPrototype-sim.des.CountableResource-edu.rutgers.util.Config-">mkPrototype</a></span>(sim.des.CountableResource&nbsp;typicalUnderlying,
           <a href="../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Creates a "typical", i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#resetExpiration-double-">resetExpiration</a></span>(double&nbsp;now)</code>
<div class="block">Resets the product's manufacturing date and expiration
        date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#split-double-">split</a></span>(double&nbsp;amount)</code>
<div class="block">Reduce this lot by the specified amount, and move the
        removed amount to a new lot.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Batch.html#willExpireSoon-double-double-">willExpireSoon</a></span>(double&nbsp;now,
              double&nbsp;within)</code>
<div class="block">Will this lot expire within a specified number of days from now?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Entity</h3>
<code>clear, getAmount, getInfo, getStorage, hashCode, isComposite, setInfo, setStorage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Resource</h3>
<code>duplicate, getName, getType, isSameType, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Batch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Batch</h4>
<pre>protected&nbsp;Batch(java.lang.String&nbsp;name)</pre>
<div class="block">This must be only used from Batch2()</div>
</li>
</ul>
<a name="Batch-edu.rutgers.supply.Batch-edu.rutgers.supply.LotInfo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Batch</h4>
<pre>protected&nbsp;Batch(<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;prototype,
                <a href="../../../edu/rutgers/supply/LotInfo.html" title="class in edu.rutgers.supply">LotInfo</a>&nbsp;lot,
                double&nbsp;amount)</pre>
<div class="block">Creates a new batch of underlying resource, with
        a specified resource amount and a unique lot number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - A "prototype" batch, from which we
        copy the name and type of underlying resource, as well
        as its shelf life.</dd>
<dd><code>lot</code> - a newly created structure that contains the unique lot number, expiration date etc for the new lot</dd>
<dd><code>amount</code> - The amount of underlying resource</dd>
</dl>
</li>
</ul>
<a name="Batch-edu.rutgers.supply.Batch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Batch</h4>
<pre>protected&nbsp;Batch(<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;prototype)</pre>
<div class="block">Duplicates the prototype. Just used for duplicate(), and for a Batch2 constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>sim.des.Entity</code></dd>
</dl>
</li>
</ul>
<a name="getUnderlyingName-sim.des.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUnderlyingName(sim.des.Resource&nbsp;r)</pre>
<div class="block">This is used for e.g. looking up resource-related properties 
        in config files. This allows one to have config lines starting with
<pre>
Foo,
</pre>
for both a countable resource named "Foo" and for a Batch of "Foo".</div>
</li>
</ul>
<a name="getUnderlyingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnderlyingName()</pre>
<div class="block">Retrieves the name of the underlying resource</div>
</li>
</ul>
<a name="getUnderlying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlying</h4>
<pre>public&nbsp;sim.des.CountableResource&nbsp;getUnderlying()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying resource</dd>
</dl>
</li>
</ul>
<a name="mkPrototype-sim.des.CountableResource-edu.rutgers.util.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkPrototype</h4>
<pre>public static&nbsp;<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;mkPrototype(sim.des.CountableResource&nbsp;typicalUnderlying,
                                <a href="../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)
                         throws <a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></pre>
<div class="block">Creates a "typical", i.e. a prototype batch object for a
        particular product. Such object does not represent a specific
        "real" batch, but is used as a pattern based on which real
        batches of the same product will be created.

        <p>The name of the batch product will be based on the name of the
        underlying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typicalUnderlying</code> - A CountableResource describing the
        product (e.g. a particular chemical) which is "packaged" in
        batches of this kind. The name of this resource is used to retrieve
        the parameters for the resource.</dd>
<dd><code>config</code> - A configuration file which has a section (a
        ParaSet) with the name that's the same as that of the
        typicalUnderlying; that ParaSet has a parameter named
        "expiration", to get the shelf life from. If such a section
        is absent, a dummy ParaSet is created, and the product
        is initialized with all defaults (no expiration etc)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;sim.des.Resource&nbsp;duplicate()</pre>
<div class="block">Creates another batch with the same lot number and
        a copy of the stored resource. Not sure why we'd need
        this method, but let's have it, since all Resource classes
        seem to do so.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>duplicate</code>&nbsp;in class&nbsp;<code>sim.des.Entity</code></dd>
</dl>
</li>
</ul>
<a name="mkNewLot-double-double-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkNewLot</h4>
<pre>public&nbsp;<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;mkNewLot(double&nbsp;size,
                      double&nbsp;now,
                      java.util.Vector&lt;<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&gt;&nbsp;inputs)</pre>
<div class="block">Creates a "real" Batch of the same type as this prototype
        Batch, with a new unique lot number, appropriate expiration
        date, and a specified amount of resource stored in it.
        This method should only be called on prototype batches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - The "birthdate" (manufacturing date) of this lot</dd>
<dd><code>inputs</code> - If not null, contains the list of Batch inputs
        that were used to make this lot. (Fungible,
        i.e. CountableResource, inputs, should be ignored by the
        caller, and not included into this list). If this product is
        of the "inheritExpiration" date, this list of inputs is used
        to set the expiration date of the new batch;</dd>
</dl>
</li>
</ul>
<a name="mkNewLot-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkNewLot</h4>
<pre>public&nbsp;<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;mkNewLot(double&nbsp;size,
                      double&nbsp;now)</pre>
<div class="block">A convenience method, for resources that don't have inputs
        that we need to pay attention to</div>
</li>
</ul>
<a name="split-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;split(double&nbsp;amount)</pre>
<div class="block">Reduce this lot by the specified amount, and move the
        removed amount to a new lot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to remove from this lot and put into the new lot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new lot</dd>
</dl>
</li>
</ul>
<a name="merge-edu.rutgers.supply.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;other)</pre>
<div class="block">Adds the resource from the other batch to this one</div>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;sim.des.CountableResource&nbsp;getContent()</pre>
<div class="block">Accesses the underlying resource (drug etc) "packaged" in this batch</div>
</li>
</ul>
<a name="getContentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAmount</h4>
<pre>public&nbsp;double&nbsp;getContentAmount()</pre>
<div class="block">How much product (e.g. pills of a drug, etc) this batch contains</div>
</li>
</ul>
<a name="getContentAmount-sim.des.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAmount</h4>
<pre>public static&nbsp;double&nbsp;getContentAmount(sim.des.Resource&nbsp;r)</pre>
<div class="block">How much of underlying resource (e.g. how any pills) does a
        given Resource obeject represent? This method should provide a
        correct answer regardless of whether r is represented as some
        amount of fungible CountableResource, or as a packaged Batch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Either a Batch or a CountableResource.</dd>
</dl>
</li>
</ul>
<a name="getContentAmount-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAmount</h4>
<pre>public static&nbsp;double&nbsp;getContentAmount(java.util.Collection&lt;sim.des.Resource&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="getLot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLot</h4>
<pre>public&nbsp;<a href="../../../edu/rutgers/supply/LotInfo.html" title="class in edu.rutgers.supply">LotInfo</a>&nbsp;getLot()</pre>
<div class="block">If this is a "real" batch, retrieves its LotInfo structure (which
        contains the lot number, expiration date, etc).</div>
</li>
</ul>
<a name="hasExpired-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpired</h4>
<pre>public&nbsp;boolean&nbsp;hasExpired(double&nbsp;now)</pre>
<div class="block">Has this lot expired, as of the specified date?</div>
</li>
</ul>
<a name="willExpireSoon-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willExpireSoon</h4>
<pre>public&nbsp;boolean&nbsp;willExpireSoon(double&nbsp;now,
                              double&nbsp;within)</pre>
<div class="block">Will this lot expire within a specified number of days from now?</div>
</li>
</ul>
<a name="addToMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMsg</h4>
<pre>public&nbsp;void&nbsp;addToMsg(java.lang.String&nbsp;s)</pre>
<div class="block">Adds text to the info message inside the batch's LotInfo object.
        You can think of this as of warehouse workers, truck drivers, etc
        writing notes on a slip of paper attached to the pallet.</div>
</li>
</ul>
<a name="listUnderlying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUnderlying</h4>
<pre>public&nbsp;sim.des.CountableResource[]&nbsp;listUnderlying()</pre>
<div class="block">If this is a prototype batch, return a list of
        the prototype resource objects that this type of batches
        can represent. For the original Batch, the array always has 1 element;
        for Batch2, it can have several.</div>
</li>
</ul>
<a name="resetExpiration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetExpiration</h4>
<pre>public&nbsp;void&nbsp;resetExpiration(double&nbsp;now)</pre>
<div class="block">Resets the product's manufacturing date and expiration
        date. Is used when a product's expiration date is counted not
        from the batch creation but from some other date in its life
        cycle, e.g. QA or arrival to the input buffer.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">This is needed to override Entity.equals(), which is too loose
        a comparison (as of 2023-08-02). This is needed so that
        Provider.entities.remove() can work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>sim.des.Entity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Batch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/rutgers/supply/Batch2.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/Batch.html" target="_top">Frames</a></li>
<li><a href="Batch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
