<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:36 EDT 2023 -->
<title>Disruptions.Type (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Disruptions.Type (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disruptions.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/supply/Disruptions.Disruption.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/supply/DistributionUtil.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/Disruptions.Type.html" target="_top">Frames</a></li>
<li><a href="Disruptions.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.supply</div>
<h2 title="Enum Disruptions.Type" class="title">Enum Disruptions.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.rutgers.supply.Disruptions.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/rutgers/supply/Disruptions.html" title="class in edu.rutgers.supply">Disruptions</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Disruptions.Type</span>
extends java.lang.Enum&lt;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a>&gt;</pre>
<div class="block">Types of disruptions. The list is loosely based on Abhisekh's 21-point
        "disruption menu" from the summer of 2022.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#Adulteration">Adulteration</a></span></code>
<div class="block">The quality of goods produced on this day will be lower
            than normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#Delay">Delay</a></span></code>
<div class="block">This was introduced to code for specified-length delays of
            all shipments sent on a given date; but since in SC-1 we're using
            Ben's "forklift model", rather than the "containter ship" model,
            we are not actually using this disruption type in SC-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#Depletion">Depletion</a></span></code>
<div class="block">A one-time destruction of a certain amount (given by magnitude,
            with a scale factor) of a certain product at a certain
            storage facility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#DisableTrackingSafetyStock">DisableTrackingSafetyStock</a></span></code>
<div class="block">The safety stock stops sending replenishment requests for
            a specified number of days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#Halt">Halt</a></span></code>
<div class="block">The stoppage of a certain production facility; it will continue
            for the number of days specified by magnitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#On">On</a></span></code>
<div class="block">This is not a disruption at all, but a command to turn
            on a manually controlled production node for a specified
            number of days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#ProdDelayFactor">ProdDelayFactor</a></span></code>
<div class="block">Increases the production delay by a specified factor (typically,
            greater than 1.0 if one wants to slow down things)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#QaDelayFactor">QaDelayFactor</a></span></code>
<div class="block">Increases the transportation delay by a specified factor (typically,
            greater than 1.0 if one wants to slow down things)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#ShipmentLoss">ShipmentLoss</a></span></code>
<div class="block">All shipments sent during a certain time period (given by
           "magnitude" in SC-1/SC-2, "duratiokn" since SC-3) will be lost in transit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#StopInfoFlow">StopInfoFlow</a></span></code>
<div class="block">Orders get lost during 
            a specified number of days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#TransDelayFactor">TransDelayFactor</a></span></code>
<div class="block">Increases the testing delay by a specified factor (typically,
            greater than 1.0 if one wants to slow down things)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#oldDurational--">oldDurational</a></span>()</code>
<div class="block">Disruptions which in SC-1 and/or SC-2 contained the duration value
            in the magnitude field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/Disruptions.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delay</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> Delay</pre>
<div class="block">This was introduced to code for specified-length delays of
            all shipments sent on a given date; but since in SC-1 we're using
            Ben's "forklift model", rather than the "containter ship" model,
            we are not actually using this disruption type in SC-1.</div>
</li>
</ul>
<a name="ShipmentLoss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShipmentLoss</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> ShipmentLoss</pre>
<div class="block">All shipments sent during a certain time period (given by
           "magnitude" in SC-1/SC-2, "duratiokn" since SC-3) will be lost in transit.</div>
</li>
</ul>
<a name="Adulteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adulteration</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> Adulteration</pre>
<div class="block">The quality of goods produced on this day will be lower
            than normal. The decrease in quality is described by the
            magnitude field.</div>
</li>
</ul>
<a name="Depletion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Depletion</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> Depletion</pre>
<div class="block">A one-time destruction of a certain amount (given by magnitude,
            with a scale factor) of a certain product at a certain
            storage facility</div>
</li>
</ul>
<a name="Halt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Halt</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> Halt</pre>
<div class="block">The stoppage of a certain production facility; it will continue
            for the number of days specified by magnitude.</div>
</li>
</ul>
<a name="DisableTrackingSafetyStock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableTrackingSafetyStock</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> DisableTrackingSafetyStock</pre>
<div class="block">The safety stock stops sending replenishment requests for
            a specified number of days. (SC-2)</div>
</li>
</ul>
<a name="StopInfoFlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopInfoFlow</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> StopInfoFlow</pre>
<div class="block">Orders get lost during 
            a specified number of days. (SC-2)</div>
</li>
</ul>
<a name="ProdDelayFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProdDelayFactor</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> ProdDelayFactor</pre>
<div class="block">Increases the production delay by a specified factor (typically,
            greater than 1.0 if one wants to slow down things)</div>
</li>
</ul>
<a name="TransDelayFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransDelayFactor</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> TransDelayFactor</pre>
<div class="block">Increases the testing delay by a specified factor (typically,
            greater than 1.0 if one wants to slow down things)</div>
</li>
</ul>
<a name="QaDelayFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QaDelayFactor</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> QaDelayFactor</pre>
<div class="block">Increases the transportation delay by a specified factor (typically,
            greater than 1.0 if one wants to slow down things)</div>
</li>
</ul>
<a name="On">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>On</h4>
<pre>public static final&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a> On</pre>
<div class="block">This is not a disruption at all, but a command to turn
            on a manually controlled production node for a specified
            number of days.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Disruptions.Type c : Disruptions.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="oldDurational--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oldDurational</h4>
<pre>public&nbsp;boolean&nbsp;oldDurational()</pre>
<div class="block">Disruptions which in SC-1 and/or SC-2 contained the duration value
            in the magnitude field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disruptions.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/supply/Disruptions.Disruption.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/supply/DistributionUtil.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/Disruptions.Type.html" target="_top">Frames</a></li>
<li><a href="Disruptions.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
