<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:36 EDT 2023 -->
<title>ExpiredSink (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpiredSink (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpiredSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/supply/DistributionUtil.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/supply/Filler.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/ExpiredSink.html" target="_top">Frames</a></li>
<li><a href="ExpiredSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.rutgers.supply.MSink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.supply</div>
<h2 title="Class ExpiredSink" class="title">Class ExpiredSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.SimplePortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.portrayal.simple.InternalPortrayal2D</li>
<li>
<ul class="inheritance">
<li>sim.des.portrayal.DESPortrayal</li>
<li>
<ul class="inheritance">
<li>sim.des.Sink</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/rutgers/supply/MSink.html" title="class in edu.rutgers.supply">edu.rutgers.supply.MSink</a></li>
<li>
<ul class="inheritance">
<li>edu.rutgers.supply.ExpiredSink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a>, java.io.Serializable, sim.des.Named, sim.des.Parented, sim.des.ProvidesBarData, sim.des.Receiver, sim.des.Resettable, sim.des.StatReceiver, sim.engine.Steppable, sim.portrayal.Portrayal, sim.portrayal.Portrayal2D</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpiredSink</span>
extends <a href="../../../edu/rutgers/supply/MSink.html" title="class in edu.rutgers.supply">MSink</a></pre>
<div class="block">An ExpiredSink only accepts Batches which it considers expired or
    near-expired. It can be used to "purge" (near-)expired batches
    from the front section of a provider's Queue, much like a
    medicinal leech is used to remove "bad blood" from a patient.

<P>
    This class exists because there are many points in our supply
    chain where expired lots have to be destroyed once they are
    identified during the usual course of business.

<p> This class extends from MSink (rather than Sink) in order to
    collect all-time stats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.rutgers.supply.ExpiredSink">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.rutgers.supply.Reporting">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></h3>
<code><a href="../../../edu/rutgers/supply/Reporting.HasBatches.html" title="interface in edu.rutgers.supply">Reporting.HasBatches</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.rutgers.supply.MSink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/MSink.html" title="class in edu.rutgers.supply">MSink</a></h3>
<code><a href="../../../edu/rutgers/supply/MSink.html#everConsumed">everConsumed</a>, <a href="../../../edu/rutgers/supply/MSink.html#everConsumedBatches">everConsumedBatches</a>, <a href="../../../edu/rutgers/supply/MSink.html#lastConsumed">lastConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.des.Sink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.des.Sink</h3>
<code>state</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>portrayal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>TYPE_HIT_OBJECT, TYPE_SELECTED_OBJECT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/ExpiredSink.html#ExpiredSink-sim.engine.SimState-edu.rutgers.supply.Batch-int-">ExpiredSink</a></span>(sim.engine.SimState&nbsp;state,
           <a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;typical,
           int&nbsp;_spareDays)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/ExpiredSink.html#accept-sim.des.Provider-sim.des.Resource-double-double-">accept</a></span>(sim.des.Provider&nbsp;provider,
      sim.des.Resource&nbsp;resource,
      double&nbsp;atLeast,
      double&nbsp;atMost)</code>
<div class="block">Accepts (nearly-)expired batches, rejects good one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/ExpiredSink.html#getNonExpiredBatch-sim.des.Provider-java.util.LinkedList-">getNonExpiredBatch</a></span>(sim.des.Provider&nbsp;p,
                  java.util.LinkedList&lt;sim.des.Entity&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/ExpiredSink.html#getNonExpiredBatch-sim.des.Provider-java.util.LinkedList-double:A-">getNonExpiredBatch</a></span>(sim.des.Provider&nbsp;p,
                  java.util.LinkedList&lt;sim.des.Entity&gt;&nbsp;entities,
                  double[]&nbsp;removedAmt)</code>
<div class="block">Scans the batches of a provider of Batches to find the first
        "good" batch (one that's not about to expire).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/ExpiredSink.html#hasEnoughNonExpired-sim.des.Provider-java.util.LinkedList-double:A-double-">hasEnoughNonExpired</a></span>(sim.des.Provider&nbsp;p,
                   java.util.LinkedList&lt;sim.des.Entity&gt;&nbsp;entities,
                   double[]&nbsp;removedAmt,
                   double&nbsp;atLeast)</code>
<div class="block">Does the specified provider has a sufficient amount of
        non-expired resource? As a side effect, this method may remove
        some expired batches.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/ExpiredSink.html#reportShort--">reportShort</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rutgers.supply.MSink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/MSink.html" title="class in edu.rutgers.supply">MSink</a></h3>
<code><a href="../../../edu/rutgers/supply/MSink.html#getEverConsumed--">getEverConsumed</a>, <a href="../../../edu/rutgers/supply/MSink.html#getEverConsumedBatches--">getEverConsumedBatches</a>, <a href="../../../edu/rutgers/supply/MSink.html#getLastConsumed--">getLastConsumed</a>, <a href="../../../edu/rutgers/supply/MSink.html#report--">report</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.Sink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.Sink</h3>
<code>buildDefaultPortrayal, getDataBars, getDataLabels, getDataValues, getDrawState, getName, getParent, getReceiverResourceRate, getRefusesOffers, getState, getTotalReceivedResource, getTypicalReceived, hideDataBars, hideDataLabels, hideDataValues, hideDrawState, hideLabel, hideName, reset, setName, setParent, setRefusesOffers, step, throwInvalidAtLeastAtMost, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.des.portrayal.DESPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.des.portrayal.DESPortrayal</h3>
<code>buildDefaultImagePortrayal, buildPortrayal, getFillPaint, getImagePath, getStrokePaint, getStrokeWidth, getUsesGlobalImageClass, hideFillPaint, hideImagePath, hideStrokePaint, hideStrokeWidth, providePortrayal, setFillPaint, setImage, setStrokePaint, setStrokeWidth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.simple.InternalPortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.simple.InternalPortrayal2D</h3>
<code>draw, getInspector, getName, handleMouseEvent, hitObject, setSelected</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.SimplePortrayal2D</h3>
<code>getStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rutgers.supply.Reporting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.rutgers.supply.<a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></h3>
<code><a href="../../../edu/rutgers/supply/Reporting.html#cname--">cname</a>, <a href="../../../edu/rutgers/supply/Reporting.html#wrap-java.lang.String-">wrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpiredSink-sim.engine.SimState-edu.rutgers.supply.Batch-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpiredSink</h4>
<pre>public&nbsp;ExpiredSink(sim.engine.SimState&nbsp;state,
                   <a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;typical,
                   int&nbsp;_spareDays)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_spareDays</code> - A batch is considered "bad" (nearly expired,
        and subject to discarding) if it's within this many days from
        expiration. This value can be 0 or positive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-sim.des.Provider-sim.des.Resource-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(sim.des.Provider&nbsp;provider,
                      sim.des.Resource&nbsp;resource,
                      double&nbsp;atLeast,
                      double&nbsp;atMost)</pre>
<div class="block">Accepts (nearly-)expired batches, rejects good one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>sim.des.Receiver</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/rutgers/supply/MSink.html#accept-sim.des.Provider-sim.des.Resource-double-double-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/rutgers/supply/MSink.html" title="class in edu.rutgers.supply">MSink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - does not matter a lot</dd>
<dd><code>resource</code> - a Batch to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on acceptance (i.e. if the batch was found to be expired, and then consumed)</dd>
</dl>
</li>
</ul>
<a name="getNonExpiredBatch-sim.des.Provider-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonExpiredBatch</h4>
<pre>public&nbsp;<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;getNonExpiredBatch(sim.des.Provider&nbsp;p,
                                java.util.LinkedList&lt;sim.des.Entity&gt;&nbsp;entities)</pre>
</li>
</ul>
<a name="getNonExpiredBatch-sim.des.Provider-java.util.LinkedList-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonExpiredBatch</h4>
<pre>public&nbsp;<a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;getNonExpiredBatch(sim.des.Provider&nbsp;p,
                                java.util.LinkedList&lt;sim.des.Entity&gt;&nbsp;entities,
                                double[]&nbsp;removedAmt)</pre>
<div class="block">Scans the batches of a provider of Batches to find the first
        "good" batch (one that's not about to expire). While doing that,
        purges the provider from any "bad" (nearly expired) batches
        found in the process, by consuming them and removing them from
        the provider.  This method can be used if we use this MSink as
        a dumping place for expired batches.

        <p> Note: the DES team could refactor this method as a method
        of the Provider class, with the signature Entity
        Provider.getNonExpiredBatch(Receiver consumerOfBadBatches)

        The Receiver in question would be required to accept() only
        bad entities (it can be an ExpiredSink), so that the method
        would return the first entity that the Receivers refused to
        accept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A provider of Batches whose content we want to test</dd>
<dd><code>entities</code> - This is Provider.entities of p. It is passed so that
        the removal of bad batches can be effected.</dd>
<dd><code>removedAmt</code> - This must be double[1]. It is used as an output parameter; on return, it will contain the total amount of underlying resource removed
        from the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first "good" batch found in the provider, or null if none has been found.</dd>
</dl>
</li>
</ul>
<a name="hasEnoughNonExpired-sim.des.Provider-java.util.LinkedList-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnoughNonExpired</h4>
<pre>public&nbsp;boolean&nbsp;hasEnoughNonExpired(sim.des.Provider&nbsp;p,
                                   java.util.LinkedList&lt;sim.des.Entity&gt;&nbsp;entities,
                                   double[]&nbsp;removedAmt,
                                   double&nbsp;atLeast)</pre>
<div class="block">Does the specified provider has a sufficient amount of
        non-expired resource? As a side effect, this method may remove
        some expired batches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - The actual entities list from inside of Provider p (such as a Queue). This method may remove some of them, if it finds them expired, thus modifying the provider's state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if at least atLeast non-expired resource has been found</dd>
</dl>
</li>
</ul>
<a name="reportShort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportShort</h4>
<pre>public&nbsp;java.lang.String&nbsp;reportShort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short stats message, or an empty string if nothing has ever been discarded as expired</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpiredSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/supply/DistributionUtil.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/supply/Filler.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/ExpiredSink.html" target="_top">Frames</a></li>
<li><a href="ExpiredSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.rutgers.supply.MSink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
