<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:41 EDT 2023 -->
<title>Uses of Package edu.rutgers.supply (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.rutgers.supply (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.rutgers.supply" class="title">Uses of Package<br>edu.rutgers.supply</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.pharma3">edu.rutgers.pharma3</a></td>
<td class="colLast">
<div class="block">
 Code for the Rutgers Business School 2022 pharmaceutical supply chain
 model (aka SC-1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.sc2">edu.rutgers.sc2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 2" (SC-2) model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.sc3">edu.rutgers.sc3</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 3" (SC-3) model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.supply">edu.rutgers.supply</a></td>
<td class="colLast">
<div class="block">
    Common classes for use in various supply chain models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.pharma3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> used by <a href="../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Batch.html#edu.rutgers.pharma3">Batch</a>
<div class="block">A Batch object stores a specified amount of the underlying
    resource (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/BatchProvider.html#edu.rutgers.pharma3">BatchProvider</a>
<div class="block">An interface describing a source that can send, on demand, a
    specified amount of Batch resource to a specified destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Charter.html#edu.rutgers.pharma3">Charter</a>
<div class="block">An auxiliary tool that's used to report something daily (or whenever it happens).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Disruptions.html#edu.rutgers.pharma3">Disruptions</a>
<div class="block">An instance of this class contains a "disruption schedule", that is a
    list of dsisruptive events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/MSink.html#edu.rutgers.pharma3">MSink</a>
<div class="block">A Metered Sink is a wrapper around Sink, designed to keep track of
    the amount of resource it has consumed, and to print some
    debugging information if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Reporting.html#edu.rutgers.pharma3">Reporting</a>
<div class="block">An object implementing this interface will be able to tell
    something about its current state, and its history (how much
    work it has done, how good that work has been, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Reporting.HasBatches.html#edu.rutgers.pharma3">Reporting.HasBatches</a>
<div class="block">A convenience interface serving to indicate that a class has the
        reporting method HasBatches.hasBatches()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> used by <a href="../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Batch.html#edu.rutgers.sc2">Batch</a>
<div class="block">A Batch object stores a specified amount of the underlying
    resource (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/BatchProvider2.html#edu.rutgers.sc2">BatchProvider2</a>
<div class="block">An interface describing a source that can send, on demand, a
    specified amount of Batch resource to a specified destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Channel.html#edu.rutgers.sc2">Channel</a>
<div class="block">Describes the communication between 2 Pools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/OnOrder.html#edu.rutgers.sc2">OnOrder</a>
<div class="block">An auxiliary class used in various Pools to keep track of orders that have been placed by them but not yet filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Order.html#edu.rutgers.sc2">Order</a>
<div class="block">Info about a single order, typically one sent from one pool to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Reporting.html#edu.rutgers.sc2">Reporting</a>
<div class="block">An object implementing this interface will be able to tell
    something about its current state, and its history (how much
    work it has done, how good that work has been, etc).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> used by <a href="../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Batch.html#edu.rutgers.sc3">Batch</a>
<div class="block">A Batch object stores a specified amount of the underlying
    resource (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Disruptions.html#edu.rutgers.sc3">Disruptions</a>
<div class="block">An instance of this class contains a "disruption schedule", that is a
    list of dsisruptive events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/MSink.html#edu.rutgers.sc3">MSink</a>
<div class="block">A Metered Sink is a wrapper around Sink, designed to keep track of
    the amount of resource it has consumed, and to print some
    debugging information if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Order.html#edu.rutgers.sc3">Order</a>
<div class="block">Info about a single order, typically one sent from one pool to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Reporting.html#edu.rutgers.sc3">Reporting</a>
<div class="block">An object implementing this interface will be able to tell
    something about its current state, and its history (how much
    work it has done, how good that work has been, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Reporting.HasBatches.html#edu.rutgers.sc3">Reporting.HasBatches</a>
<div class="block">A convenience interface serving to indicate that a class has the
        reporting method HasBatches.hasBatches()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.supply">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> used by <a href="../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Batch.html#edu.rutgers.supply">Batch</a>
<div class="block">A Batch object stores a specified amount of the underlying
    resource (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Batch2.html#edu.rutgers.supply">Batch2</a>
<div class="block">Batch2 is like Batch, but can store resource not just of one
    type, but of any of the several specified types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/BatchProvider2.html#edu.rutgers.supply">BatchProvider2</a>
<div class="block">An interface describing a source that can send, on demand, a
    specified amount of Batch resource to a specified destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Channel.html#edu.rutgers.supply">Channel</a>
<div class="block">Describes the communication between 2 Pools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Disruptions.html#edu.rutgers.supply">Disruptions</a>
<div class="block">An instance of this class contains a "disruption schedule", that is a
    list of dsisruptive events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Disruptions.Disruption.html#edu.rutgers.supply">Disruptions.Disruption</a>
<div class="block">A single disruption event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Disruptions.Type.html#edu.rutgers.supply">Disruptions.Type</a>
<div class="block">Types of disruptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/LotInfo.html#edu.rutgers.supply">LotInfo</a>
<div class="block">A LotInfo object contains useful information about a lot of product
    (which itself is modeled by a Batch object), such as the
    manufacturing date and expiration date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/MSink.html#edu.rutgers.supply">MSink</a>
<div class="block">A Metered Sink is a wrapper around Sink, designed to keep track of
    the amount of resource it has consumed, and to print some
    debugging information if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Order.html#edu.rutgers.supply">Order</a>
<div class="block">Info about a single order, typically one sent from one pool to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Reporting.html#edu.rutgers.supply">Reporting</a>
<div class="block">An object implementing this interface will be able to tell
    something about its current state, and its history (how much
    work it has done, how good that work has been, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Splitter.html#edu.rutgers.supply">Splitter</a>
<div class="block">A Splitter divides its input into several streams, 
  sending a specified percent of its input into each receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Splitter.RData.html#edu.rutgers.supply">Splitter.RData</a>
<div class="block">An auxiliary class used for accounting of the product going
        to a particular Receiever</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../edu/rutgers/supply/class-use/Timed.html#edu.rutgers.supply">Timed</a>
<div class="block">A Timed object can be "activated" to return a certain
    value until a specified date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
