<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:40 EDT 2023 -->
<title>edu.rutgers.supply (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.rutgers.supply (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/sc3/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../edu/rutgers/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.rutgers.supply</h1>
<div class="docSummary">
<div class="block">
    Common classes for use in various supply chain models.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/BatchProvider.html" title="interface in edu.rutgers.supply">BatchProvider</a></td>
<td class="colLast">
<div class="block">An interface describing a source that can send, on demand, a
    specified amount of Batch resource to a specified destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/BatchProvider2.html" title="interface in edu.rutgers.supply">BatchProvider2</a></td>
<td class="colLast">
<div class="block">An interface describing a source that can send, on demand, a
    specified amount of Batch resource to a specified destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Reporting.html" title="interface in edu.rutgers.supply">Reporting</a></td>
<td class="colLast">
<div class="block">An object implementing this interface will be able to tell
    something about its current state, and its history (how much
    work it has done, how good that work has been, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Reporting.HasBatches.html" title="interface in edu.rutgers.supply">Reporting.HasBatches</a></td>
<td class="colLast">
<div class="block">A convenience interface serving to indicate that a class has the
        reporting method HasBatches.hasBatches()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></td>
<td class="colLast">
<div class="block">A Batch object stores a specified amount of the underlying
    resource (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Batch2.html" title="class in edu.rutgers.supply">Batch2</a></td>
<td class="colLast">
<div class="block">Batch2 is like Batch, but can store resource not just of one
    type, but of any of the several specified types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/BatchDivider.html" title="class in edu.rutgers.supply">BatchDivider</a></td>
<td class="colLast">
<div class="block">A class that takes batches of any size, and splits them into
    batches of specified size (possibly with some odd-size ones)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Channel.html" title="class in edu.rutgers.supply">Channel</a></td>
<td class="colLast">
<div class="block">Describes the communication between 2 Pools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Charter.html" title="class in edu.rutgers.supply">Charter</a></td>
<td class="colLast">
<div class="block">An auxiliary tool that's used to report something daily (or whenever it happens).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Disruptions.html" title="class in edu.rutgers.supply">Disruptions</a></td>
<td class="colLast">
<div class="block">An instance of this class contains a "disruption schedule", that is a
    list of dsisruptive events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Disruptions.Disruption.html" title="class in edu.rutgers.supply">Disruptions.Disruption</a></td>
<td class="colLast">
<div class="block">A single disruption event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/DistributionUtil.html" title="class in edu.rutgers.supply">DistributionUtil</a></td>
<td class="colLast">
<div class="block">An auxiliary class for computing certain derived distributions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/ExpiredSink.html" title="class in edu.rutgers.supply">ExpiredSink</a></td>
<td class="colLast">
<div class="block">An ExpiredSink only accepts Batches which it considers expired or
    near-expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Filler.html" title="class in edu.rutgers.supply">Filler</a></td>
<td class="colLast">
<div class="block">Just prints a predefined line of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/LotInfo.html" title="class in edu.rutgers.supply">LotInfo</a></td>
<td class="colLast">
<div class="block">A LotInfo object contains useful information about a lot of product
    (which itself is modeled by a Batch object), such as the
    manufacturing date and expiration date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/MSink.html" title="class in edu.rutgers.supply">MSink</a></td>
<td class="colLast">
<div class="block">A Metered Sink is a wrapper around Sink, designed to keep track of
    the amount of resource it has consumed, and to print some
    debugging information if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/OnOrder.html" title="class in edu.rutgers.supply">OnOrder</a></td>
<td class="colLast">
<div class="block">An auxiliary class used in various Pools to keep track of orders that have been placed by them but not yet filled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Order.html" title="class in edu.rutgers.supply">Order</a></td>
<td class="colLast">
<div class="block">Info about a single order, typically one sent from one pool to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/SplitManager.html" title="class in edu.rutgers.supply">SplitManager</a></td>
<td class="colLast">
<div class="block">Uniform handling of split and no-split situations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Splitter.html" title="class in edu.rutgers.supply">Splitter</a></td>
<td class="colLast">
<div class="block">A Splitter divides its input into several streams, 
  sending a specified percent of its input into each receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Splitter.RData.html" title="class in edu.rutgers.supply">Splitter.RData</a></td>
<td class="colLast">
<div class="block">An auxiliary class used for accounting of the product going
        to a particular Receiever</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Timed.html" title="class in edu.rutgers.supply">Timed</a></td>
<td class="colLast">
<div class="block">A Timed object can be "activated" to return a certain
    value until a specified date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/rutgers/supply/Disruptions.Type.html" title="enum in edu.rutgers.supply">Disruptions.Type</a></td>
<td class="colLast">
<div class="block">Types of disruptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package edu.rutgers.supply Description">Package edu.rutgers.supply Description</h2>
<div class="block"><p>
    Common classes for use in various supply chain models.

    <p>These models were originally developed for the Rutgers Business
      School 2022 pharmaceutical supply chain model (aka SC-1), but we hope to be
      able to use some of them in SC-2 as well.


      <p>It is hoped that some of this functionality is sufficiently universal and abstract that it can be incorporated into the DES API itself at some point.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/sc3/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../edu/rutgers/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
