<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:40 EDT 2023 -->
<title>SplitManager (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplitManager (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/supply/Reporting.HasBatches.html" title="interface in edu.rutgers.supply"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/supply/Splitter.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/SplitManager.html" target="_top">Frames</a></li>
<li><a href="SplitManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rutgers.supply</div>
<h2 title="Class SplitManager" class="title">Class SplitManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.rutgers.supply.SplitManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SplitManager</span>
extends java.lang.Object</pre>
<div class="block">Uniform handling of split and no-split situations.

    <p>
    The SplitManager was created to handle the following
    problem. Sometimes, a production unit (e.g. an AbstractProduction)
    feeds to just a single receiever, which means that the receiver
    can be connected to the production unit's provider directly. In
    other cases, the production unit feeds to multiple receivers, with
    the output split between them according to fixed percentages; in
    this case, we connect the provider to the receivers via a
    Splitter. A SplitManager allows to handle these two cases in a
    uniform way, without introducing a superficial Splitter when it's
    not needed.

    <p>The caller uses real-valued arguments (in the range [0,1]) to indicate
    the percentage of output going to each destinations. The value of 1.0
    indicates that there is just one destination; for attaching multiple
    destinations, one uses a smaller number (the appropriate fraction)

    <p> Typically, it is the QA stage of a production unit that feeds
    into the SplitManager; but if the production unit has no QA stage,
    the SplitManager can be attached to whatever is the producton
    unit's last stage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../edu/rutgers/supply/Splitter.html" title="class in edu.rutgers.supply">Splitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/SplitManager.html#outputSplitter">outputSplitter</a></span></code>
<div class="block">This becomes non-null if, in fact, splitting to multiple destinations
        is needed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/SplitManager.html#SplitManager-sim.des.Named-sim.des.Resource-sim.des.Provider-">SplitManager</a></span>(sim.des.Named&nbsp;_parent,
            sim.des.Resource&nbsp;_outResource,
            sim.des.Provider&nbsp;_provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/SplitManager.html#setQaReceiver-sim.des.Receiver-">setQaReceiver</a></span>(sim.des.Receiver&nbsp;rcv)</code>
<div class="block">Connects the production unit's output directly to a single
        receiver, with no splitting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/rutgers/supply/SplitManager.html#setQaReceiver-sim.des.Receiver-double-">setQaReceiver</a></span>(sim.des.Receiver&nbsp;rcv,
             double&nbsp;fraction)</code>
<div class="block">Creates a path from the Provider (the last stage of a
        production unit) to a specified Receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputSplitter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputSplitter</h4>
<pre>public&nbsp;<a href="../../../edu/rutgers/supply/Splitter.html" title="class in edu.rutgers.supply">Splitter</a> outputSplitter</pre>
<div class="block">This becomes non-null if, in fact, splitting to multiple destinations
        is needed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitManager-sim.des.Named-sim.des.Resource-sim.des.Provider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitManager</h4>
<pre>public&nbsp;SplitManager(sim.des.Named&nbsp;_parent,
                    sim.des.Resource&nbsp;_outResource,
                    sim.des.Provider&nbsp;_provider)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parent</code> - The production unit whose part this SplitManager is. It is provided as a parameter just so that its name can be printed</dd>
<dd><code>_provider</code> - The last stage of the AbstractProduction node node that
       sends its output through this SplitManager. This is usually, but not
       always, the provider.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQaReceiver-sim.des.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQaReceiver</h4>
<pre>public&nbsp;void&nbsp;setQaReceiver(sim.des.Receiver&nbsp;rcv)</pre>
<div class="block">Connects the production unit's output directly to a single
        receiver, with no splitting. If this method is used, it should
        be used exactly once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcv</code> - The receiver to which all output of the provider should
        go.</dd>
</dl>
</li>
</ul>
<a name="setQaReceiver-sim.des.Receiver-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQaReceiver</h4>
<pre>public&nbsp;void&nbsp;setQaReceiver(sim.des.Receiver&nbsp;rcv,
                          double&nbsp;fraction)</pre>
<div class="block">Creates a path from the Provider (the last stage of a
        production unit) to a specified Receiver. This may be a direct
        connection (if fraction==1) or a connection via a Splitter (if
        fraction!=1, implying multiple receivers).

        <p>If this method is called several time (i.e. for several
        receivers), it is appropriate for the fraction values to sum
        to 1.0. But if they don't, it's OK; the Splitter will
        normalize the fractions by dividing them by their sum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcv</code> - the Receiver to attach</dd>
<dd><code>fraction</code> - the portion of the Provider's output (in the [0,1] range) that should go to that receiver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/rutgers/supply/Reporting.HasBatches.html" title="interface in edu.rutgers.supply"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/rutgers/supply/Splitter.html" title="class in edu.rutgers.supply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/rutgers/supply/SplitManager.html" target="_top">Frames</a></li>
<li><a href="SplitManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
