<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:40 EDT 2023 -->
<title>edu.rutgers.test (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../edu/rutgers/test/package-summary.html" target="classFrame">edu.rutgers.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestSc2.html" title="class in edu.rutgers.test" target="classFrame">TestSc2</a></li>
<li><a href="TestSc3.html" title="class in edu.rutgers.test" target="classFrame">TestSc3</a></li>
</ul>
</div>
</body>
</html>
