<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Tue Sep 19 11:08:41 EDT 2023 -->
<title>Uses of Class edu.rutgers.util.Config (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.rutgers.util.Config (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/util/class-use/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.rutgers.util.Config" class="title">Uses of Class<br>edu.rutgers.util.Config</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.pharma3">edu.rutgers.pharma3</a></td>
<td class="colLast">
<div class="block">
 Code for the Rutgers Business School 2022 pharmaceutical supply chain
 model (aka SC-1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.sc2">edu.rutgers.sc2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 2" (SC-2) model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.sc3">edu.rutgers.sc3</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 3" (SC-3) model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.supply">edu.rutgers.supply</a></td>
<td class="colLast">
<div class="block">
    Common classes for use in various supply chain models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.util">edu.rutgers.util</a></td>
<td class="colLast">
<div class="block">
    General purpose utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rutgers.pharma3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a> in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a> declared as <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Demo.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/Demo.html#config">config</a></span></code>
<div class="block">Should be set by MakeDemo.newInstance(), and then used in start()</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a> with parameters of type <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/EndConsumer.html#EndConsumer-sim.engine.SimState-java.lang.String-edu.rutgers.util.Config-edu.rutgers.supply.Batch-">EndConsumer</a></span>(sim.engine.SimState&nbsp;state,
           java.lang.String&nbsp;name,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
           <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/UntrustedPool.html#UntrustedPool-sim.engine.SimState-java.lang.String-edu.rutgers.util.Config-edu.rutgers.supply.Batch-">UntrustedPool</a></span>(sim.engine.SimState&nbsp;state,
             java.lang.String&nbsp;name,
             <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
             <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a> in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a> declared as <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Demo.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/Demo.html#config">config</a></span></code>
<div class="block">Should be set by MakeDemo.newInstance(), and then used in start()</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a> with parameters of type <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/Patient.html#init-edu.rutgers.util.Config-">init</a></span>(<a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Should be called once, before any actual patients are created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EE.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/EE.html#init-sim.engine.SimState-edu.rutgers.util.Config-">init</a></span>(sim.engine.SimState&nbsp;state,
    <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Should be called once, before any actual patients are created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServicedPatientPool.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/ServicedPatientPool.html#initialFill-sim.engine.SimState-edu.rutgers.util.Config-">initialFill</a></span>(sim.engine.SimState&nbsp;state,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Initialization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a> with parameters of type <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/ServicedPatientPool.html#ServicedPatientPool-sim.engine.SimState-edu.rutgers.util.Config-edu.rutgers.sc2.WaitingPatientQueue-edu.rutgers.sc2.Pool-edu.rutgers.sc2.Pool-">ServicedPatientPool</a></span>(sim.engine.SimState&nbsp;state,
                   <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
                   <a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a>&nbsp;_wpq,
                   <a href="../../../../edu/rutgers/sc2/Pool.html" title="class in edu.rutgers.sc2">Pool</a>&nbsp;_eeHEP,
                   <a href="../../../../edu/rutgers/sc2/Pool.html" title="class in edu.rutgers.sc2">Pool</a>&nbsp;_dsHEP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html#WaitingPatientQueue-sim.engine.SimState-edu.rutgers.util.Config-">WaitingPatientQueue</a></span>(sim.engine.SimState&nbsp;state,
                   <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a> in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a> declared as <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Demo.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/Demo.html#config">config</a></span></code>
<div class="block">Should be set by MakeDemo.newInstance(), and then used in start()</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a> with parameters of type <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/sc3/QaDelay.html" title="class in edu.rutgers.sc3">QaDelay</a></code></td>
<td class="colLast"><span class="typeNameLabel">QaDelay.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/QaDelay.html#mkQaDelay-edu.rutgers.util.Config-edu.rutgers.util.ParaSet-sim.engine.SimState-edu.rutgers.sc3.Production-sim.des.Resource-">mkQaDelay</a></span>(<a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
         <a href="../../../../edu/rutgers/util/ParaSet.html" title="class in edu.rutgers.util">ParaSet</a>&nbsp;para,
         sim.engine.SimState&nbsp;state,
         edu.rutgers.sc3.Production&nbsp;whose,
         sim.des.Resource&nbsp;outResource)</code>
<div class="block">Creates a QaDelay based on the parameters from a specified ParaSet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a> with parameters of type <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/EndCustomer.html#EndCustomer-sim.engine.SimState-java.lang.String-edu.rutgers.util.Config-edu.rutgers.supply.Batch-">EndCustomer</a></span>(sim.engine.SimState&nbsp;state,
           java.lang.String&nbsp;name,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
           <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/QaDelay.html#QaDelay-sim.engine.SimState-edu.rutgers.util.Config-edu.rutgers.util.ParaSet-sim.des.Resource-edu.rutgers.sc3.Production-double-double-sim.util.distribution.AbstractDistribution-boolean-">QaDelay</a></span>(sim.engine.SimState&nbsp;state,
       <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
       <a href="../../../../edu/rutgers/util/ParaSet.html" title="class in edu.rutgers.util">ParaSet</a>&nbsp;para,
       sim.des.Resource&nbsp;typicalBatch,
       edu.rutgers.sc3.Production&nbsp;whose,
       double&nbsp;_discardProb,
       double&nbsp;_reworkProb,
       sim.util.distribution.AbstractDistribution&nbsp;_faultyPortionDistribution,
       boolean&nbsp;_unitLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.supply">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a> in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> with parameters of type <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/supply/Batch2.html" title="class in edu.rutgers.supply">Batch2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch2.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch2.html#mkPrototype-sim.des.CountableResource:A-edu.rutgers.util.Config-">mkPrototype</a></span>(sim.des.CountableResource[]&nbsp;typicalUnderlying,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Creates a "typical", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch.html#mkPrototype-sim.des.CountableResource-edu.rutgers.util.Config-">mkPrototype</a></span>(sim.des.CountableResource&nbsp;typicalUnderlying,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Creates a "typical", i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a> in <a href="../../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> that return <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/Config.html#readConfig-java.io.File-">readConfig</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Reads a CSV file into a table of ParaSet objects, one object per 
        supply chain element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/util/class-use/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
