<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Sep 18 12:54:37 EDT 2023 -->
<title>Uses of Class edu.rutgers.util.IllegalInputException (DES Supply Chain model API documentation)</title>
<meta name="date" content="2023-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.rutgers.util.IllegalInputException (DES Supply Chain model API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/util/class-use/IllegalInputException.html" target="_top">Frames</a></li>
<li><a href="IllegalInputException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.rutgers.util.IllegalInputException" class="title">Uses of Class<br>edu.rutgers.util.IllegalInputException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.pharma">edu.rutgers.pharma</a></td>
<td class="colLast">
<div class="block">
 Code for Abhisekh's 2021 model (obsolete).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.pharma2">edu.rutgers.pharma2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2021 model (obsolete).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.pharma3">edu.rutgers.pharma3</a></td>
<td class="colLast">
<div class="block">
 Code for the Rutgers Business School 2022 pharmaceutical supply chain
 model (aka SC-1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.sc2">edu.rutgers.sc2</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 2" (SC-2) model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.sc3">edu.rutgers.sc3</a></td>
<td class="colLast">
<div class="block">
    Code for the Rutgers Business School 2023 "Supply Chain 3" (SC-3) model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.supply">edu.rutgers.supply</a></td>
<td class="colLast">
<div class="block">
    Common classes for use in various supply chain models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rutgers.test">edu.rutgers.test</a></td>
<td class="colLast">
<div class="block">
Integration testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rutgers.util">edu.rutgers.util</a></td>
<td class="colLast">
<div class="block">
    General purpose utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rutgers.pharma">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a> in <a href="../../../../edu/rutgers/pharma/package-summary.html">edu.rutgers.pharma</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/pharma/package-summary.html">edu.rutgers.pharma</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Demo.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma/Demo.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Extracts a few command-line options we understand, and leaves
        the rest of them to MASON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.pharma2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a> in <a href="../../../../edu/rutgers/pharma2/package-summary.html">edu.rutgers.pharma2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/pharma2/package-summary.html">edu.rutgers.pharma2</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DemoWithUI.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma2/DemoWithUI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Demo.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma2/Demo.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Extracts a few command-line options we understand, and leaves
        the rest of them to MASON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.pharma3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a> in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DemoWithUI.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/DemoWithUI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Demo.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/Demo.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Extracts a few command-line options we understand, and leaves
        the rest of them to MASON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DemoWithUI2.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/DemoWithUI2.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphAnalysis.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/GraphAnalysis.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Extracts a few command-line options we understand, and leaves
        the rest of them to MASON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RepeatTest.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/RepeatTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">This imitates an optimization program, except that it does not optimize anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/pharma3/QaDelay.html" title="class in edu.rutgers.pharma3">QaDelay</a></code></td>
<td class="colLast"><span class="typeNameLabel">QaDelay.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/QaDelay.html#mkQaDelay-edu.rutgers.util.ParaSet-sim.engine.SimState-sim.des.Resource-">mkQaDelay</a></span>(<a href="../../../../edu/rutgers/util/ParaSet.html" title="class in edu.rutgers.util">ParaSet</a>&nbsp;para,
         sim.engine.SimState&nbsp;state,
         sim.des.Resource&nbsp;outResource)</code>
<div class="block">Creates a QaDelay based on the parameters from a specified ParaSet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/pharma3/package-summary.html">edu.rutgers.pharma3</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/EndConsumer.html#EndConsumer-sim.engine.SimState-java.lang.String-edu.rutgers.util.Config-edu.rutgers.supply.Batch-">EndConsumer</a></span>(sim.engine.SimState&nbsp;state,
           java.lang.String&nbsp;name,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
           <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/pharma3/UntrustedPool.html#UntrustedPool-sim.engine.SimState-java.lang.String-edu.rutgers.util.Config-edu.rutgers.supply.Batch-">UntrustedPool</a></span>(sim.engine.SimState&nbsp;state,
             java.lang.String&nbsp;name,
             <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
             <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a> in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/Patient.html#init-edu.rutgers.util.Config-">init</a></span>(<a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Should be called once, before any actual patients are created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EE.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/EE.html#init-sim.engine.SimState-edu.rutgers.util.Config-">init</a></span>(sim.engine.SimState&nbsp;state,
    <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Should be called once, before any actual patients are created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServicedPatientPool.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/ServicedPatientPool.html#initialFill-sim.engine.SimState-edu.rutgers.util.Config-">initialFill</a></span>(sim.engine.SimState&nbsp;state,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Demo.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/Demo.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Extracts a few command-line options we understand, and leaves
        the rest of them to MASON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/sc2/QaDelay.html" title="class in edu.rutgers.sc2">QaDelay</a></code></td>
<td class="colLast"><span class="typeNameLabel">QaDelay.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/QaDelay.html#mkQaDelay-edu.rutgers.util.ParaSet-sim.engine.SimState-sim.des.Resource-">mkQaDelay</a></span>(<a href="../../../../edu/rutgers/util/ParaSet.html" title="class in edu.rutgers.util">ParaSet</a>&nbsp;para,
         sim.engine.SimState&nbsp;state,
         sim.des.Resource&nbsp;outResource)</code>
<div class="block">Creates a QaDelay based on the parameters from a specified ParaSet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/sc2/package-summary.html">edu.rutgers.sc2</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/Demo.MakesDemo.html#MakesDemo-java.lang.String:A-">MakesDemo</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Initializes the Config and Disruptions structures from their respective
            config files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/ServicedPatientPool.html#ServicedPatientPool-sim.engine.SimState-edu.rutgers.util.Config-edu.rutgers.sc2.WaitingPatientQueue-edu.rutgers.sc2.Pool-edu.rutgers.sc2.Pool-">ServicedPatientPool</a></span>(sim.engine.SimState&nbsp;state,
                   <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
                   <a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html" title="class in edu.rutgers.sc2">WaitingPatientQueue</a>&nbsp;_wpq,
                   <a href="../../../../edu/rutgers/sc2/Pool.html" title="class in edu.rutgers.sc2">Pool</a>&nbsp;_eeHEP,
                   <a href="../../../../edu/rutgers/sc2/Pool.html" title="class in edu.rutgers.sc2">Pool</a>&nbsp;_dsHEP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc2/WaitingPatientQueue.html#WaitingPatientQueue-sim.engine.SimState-edu.rutgers.util.Config-">WaitingPatientQueue</a></span>(sim.engine.SimState&nbsp;state,
                   <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.sc3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a> in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Demo.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/Demo.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Extracts a few command-line options we understand, and leaves
        the rest of them to MASON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/sc3/QaDelay.html" title="class in edu.rutgers.sc3">QaDelay</a></code></td>
<td class="colLast"><span class="typeNameLabel">QaDelay.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/QaDelay.html#mkQaDelay-edu.rutgers.util.Config-edu.rutgers.util.ParaSet-sim.engine.SimState-edu.rutgers.sc3.Production-sim.des.Resource-">mkQaDelay</a></span>(<a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
         <a href="../../../../edu/rutgers/util/ParaSet.html" title="class in edu.rutgers.util">ParaSet</a>&nbsp;para,
         sim.engine.SimState&nbsp;state,
         edu.rutgers.sc3.Production&nbsp;whose,
         sim.des.Resource&nbsp;outResource)</code>
<div class="block">Creates a QaDelay based on the parameters from a specified ParaSet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/sc3/package-summary.html">edu.rutgers.sc3</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/EndCustomer.html#EndCustomer-sim.engine.SimState-java.lang.String-edu.rutgers.util.Config-edu.rutgers.supply.Batch-">EndCustomer</a></span>(sim.engine.SimState&nbsp;state,
           java.lang.String&nbsp;name,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
           <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/Demo.MakesDemo.html#MakesDemo-java.lang.String:A-">MakesDemo</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Initializes the Config and Disruptions structures from their respective
            config files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/sc3/QaDelay.html#QaDelay-sim.engine.SimState-edu.rutgers.util.Config-edu.rutgers.util.ParaSet-sim.des.Resource-edu.rutgers.sc3.Production-double-double-sim.util.distribution.AbstractDistribution-boolean-">QaDelay</a></span>(sim.engine.SimState&nbsp;state,
       <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config,
       <a href="../../../../edu/rutgers/util/ParaSet.html" title="class in edu.rutgers.util">ParaSet</a>&nbsp;para,
       sim.des.Resource&nbsp;typicalBatch,
       edu.rutgers.sc3.Production&nbsp;whose,
       double&nbsp;_discardProb,
       double&nbsp;_reworkProb,
       sim.util.distribution.AbstractDistribution&nbsp;_faultyPortionDistribution,
       boolean&nbsp;_unitLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.supply">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a> in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/supply/package-summary.html">edu.rutgers.supply</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/supply/Batch2.html" title="class in edu.rutgers.supply">Batch2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch2.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch2.html#mkPrototype-sim.des.CountableResource:A-edu.rutgers.util.Config-">mkPrototype</a></span>(sim.des.CountableResource[]&nbsp;typicalUnderlying,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Creates a "typical", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/supply/Batch.html" title="class in edu.rutgers.supply">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Batch.html#mkPrototype-sim.des.CountableResource-edu.rutgers.util.Config-">mkPrototype</a></span>(sim.des.CountableResource&nbsp;typicalUnderlying,
           <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a>&nbsp;config)</code>
<div class="block">Creates a "typical", i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/supply/Disruptions.html" title="class in edu.rutgers.supply">Disruptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Disruptions.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/supply/Disruptions.html#readList-java.io.File-">readList</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Reads a CSV file with a list of disruption events (one disruption per line).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a> in <a href="../../../../edu/rutgers/test/package-summary.html">edu.rutgers.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/test/package-summary.html">edu.rutgers.test</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSc3.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/test/TestSc3.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">This program carries out a number of simulation runs, as follows:
       
       With no disruptions (baseline), several times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSc2.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/test/TestSc2.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rutgers.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a> in <a href="../../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/rutgers/util/ParaSet.html" title="class in edu.rutgers.util">ParaSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/Config.html#get2-java.lang.String-">get2</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">A wrapper around get(), which throws an exception (instead of
        returning null) if the value is not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getBoolean-java.lang.String-java.lang.Boolean-">getBoolean</a></span>(java.lang.String&nbsp;key,
          java.lang.Boolean&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>sim.util.distribution.AbstractDistribution</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getDistribution-java.lang.String-ec.util.MersenneTwisterFast-">getDistribution</a></span>(java.lang.String&nbsp;key,
               ec.util.MersenneTwisterFast&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>sim.util.distribution.AbstractDistribution</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getDistribution-java.lang.String-ec.util.MersenneTwisterFast-double-">getDistribution</a></span>(java.lang.String&nbsp;key,
               ec.util.MersenneTwisterFast&nbsp;random,
               double&nbsp;offset)</code>
<div class="block">Creates a random distribution described by the parameters
        in the specified line of this para set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getDouble-java.lang.String-java.lang.Double-">getDouble</a></span>(java.lang.String&nbsp;key,
         java.lang.Double&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getDoubles-java.lang.String-">getDoubles</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getEnum-java.lang.Class-java.lang.String-T-">getEnum</a></span>(java.lang.Class&lt;T&gt;&nbsp;retType,
       java.lang.String&nbsp;key,
       T&nbsp;defVal)</code>
<div class="block">Returns the value of the specified parameter if it can be
        interpreted as a value of the specified enumerated type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getInt-java.lang.String-java.lang.Integer-">getInt</a></span>(java.lang.String&nbsp;key,
      java.lang.Integer&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getLong-java.lang.String-java.lang.Long-">getLong</a></span>(java.lang.String&nbsp;key,
       java.lang.Long&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/rutgers/util/CsvData.LineEntry.html" title="interface in edu.rutgers.util">CsvData.LineEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">CsvData.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/CsvData.html#mkEntry-java.lang.String:A-int-">mkEntry</a></span>(java.lang.String[]&nbsp;csv,
       int&nbsp;colCnt)</code>
<div class="block">Child classes would override this, typically with a wrapper around the 
        constructor for an object that represents the content of a single line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CsvData.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/CsvData.html#mkNewHeader-java.lang.String-">mkNewHeader</a></span>(java.lang.String&nbsp;extras)</code>
<div class="block">Creates a new header line by appending some extra columns to 
        the stored header line of this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">ParaSet.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ParaSet.html#parseDoubleEx-java.lang.String-java.lang.String-">parseDoubleEx</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;s)</code>
<div class="block">Parses the kind of expressions that can occur in a real-value
        field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/rutgers/util/Config.html" title="class in edu.rutgers.util">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/Config.html#readConfig-java.io.File-">readConfig</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Reads a CSV file into a table of ParaSet objects, one object per 
        supply chain element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImportCSV.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ImportCSV.html#splitCSV-java.lang.String-">splitCSV</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a single string (such as a line of CSV file) into an
        array of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImportCSV.</span><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/ImportCSV.html#splitCSVTrim-java.lang.String-">splitCSVTrim</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/rutgers/util/package-summary.html">edu.rutgers.util</a> that throw <a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">IllegalInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/CsvData.html#CsvData-java.io.File-">CsvData</a></span>(java.io.File&nbsp;csvFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/rutgers/util/CsvData.html#CsvData-java.io.File-boolean-boolean-int:A-">CsvData</a></span>(java.io.File&nbsp;csvFile,
       boolean&nbsp;neverHeader,
       boolean&nbsp;keepComments,
       int[]&nbsp;legalLengths)</code>
<div class="block">Creates a CsvData object from the content of a CSV file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/rutgers/util/IllegalInputException.html" title="class in edu.rutgers.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Supply Chains</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/rutgers/util/class-use/IllegalInputException.html" target="_top">Frames</a></li>
<li><a href="IllegalInputException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
